# zozocar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zozocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zozocar/: AppConstant.java  MainActivity.java
app/src/main/java/com/app/zozocar/model/: Model.java
app/src/main/java/com/app/zozocar/session/: ZozoCar.java
app/src/main/res/anim/: fadein.xml  rotaion_anim.xml
app/src/main/res/drawable/: action_bg.xml  add_passenger_bg.xml  arrow_white.xml  badge_circle.xml  book_instantly.xml  calender.xml  circular_bg.xml  circular_bg_with_border.xml  date_bg.xml  detect_location.xml  direction_arrow.xml  double_arrow.xml  down_arrow.xml  edittext_bg.xml  gender.xml  gradient_bg.xml  ic_arrow.xml  ic_asset_27.xml  ic_asset_28.xml  ic_asset_29.xml  ic_car1.xml  ic_chat.xml  ic_cross.xml  ic_facebook.xml  ic_google_plus.xml  ic_gps.xml  ic_location.xml  ic_logo.xml  ic_mail.xml  ic_next_arrow.xml  ic_password.xml  ic_ride.xml  ic_ride_online.xml  inactive_check.xml  inputbox_login_signup_bg.xml  logp_dark_blue.xml  middle_seat_empty.xml  money.xml  offer_ride.xml  open_car.xml  (+15 more)
app/src/main/res/layout/: activity_add_car_register_date.xml  activity_add_email.xml  activity_add_mobile.xml  activity_add_my_car.xml  activity_change_password.xml  activity_droppoint.xml  activity_edit_preferences.xml  activity_edit_profile.xml  activity_home.xml  activity_main2.xml  activity_recommended__price.xml  activity_ride_detail.xml  activity_ride_list_for_you.xml  activity_search_brand.xml  activity_select_car_colour.xml  activity_select_car_type.xml  activity_select_city.xml  activity_select_model.xml  activity_sign_in_sign_up_actvity.xml  activity_splash.xml  activity_user.xml  adapter_car_brand.xml  adapter_car_colour.xml  adapter_car_type.xml  adapter_city.xml  adapter_ride_details.xml  adapter_search_ride.xml  adapter_time.xml  fragment_find_a_ride.xml  fragment_login.xml  fragment_notification.xml  fragment_ride.xml  fragment_signup.xml  fragment_user_account.xml  fragment_user_deatails.xml  layout_map.xml  layout_otp.xml  layout_pickup_point.xml  layout_publish_return_trip.xml  layout_ride_q1.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/zozocar/: ExampleUnitTest.java
(+49 files in other folders)
