<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_ride"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/search"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/offer_ride"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_notificati1ons"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_notifications" />

    <item
        android:title="Account"
        android:icon="@drawable/user_account"/>

</menu>
