apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.zozocar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //place picker

    implementation "com.google.android.gms:play-services-places:11.8.0"

    implementation 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // dexter
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    // check box
    implementation 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
    //tooltip
    implementation 'com.github.vihtarb:tooltip:0.2.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
