<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="301.31dp"
    android:height="180.15dp"
    android:viewportWidth="301.31"
    android:viewportHeight="180.15">

    <path
        android:fillColor="#ffc89f"
        android:pathData="M222.85,49.76l1.73-5.52c3.49 0.91 ,16.54,3.68,16.77,3.81l3.75,3.13c0.18,1.58 0.56 ,4-0.58,5.11C242.38,58.34,226.9,52.6,222.85,49.76Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M250,53.08A8.87,8.87,0,0,1,248,49a10.88,10.88,0,0,0-1.64-3.72,7.07,7.07,0,0,1-0.58-1,64.41,64.41,0,0,1-8.5,4.48c-1.15 0.51 0.62,6.4,1.16,6.5,1.85 0.35 ,4,1.64,5.29,1.42,2.39-0.43,2.81-0.87,6.38-2.62a1.18,1.18,0,0,0,0.44-0.42A3.72,3.72,0,0,1,250,53.08Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M271.61,166.87a5.66,5.66,0,0,0,0.31-2.65,10.12,10.12,0,0,0-1.84-3.36c-0.29-0.43-0.52-0.82-1-1l-0.17-0.07-0.38,0a11.31,11.31,0,0,0-3.8 0.38 c-1.49 0.46 -1.63 0.06 -3.05 0.74 -0.47 0.23 -4.28,3.59-4.64,3.89l-1.81,1.43a32.08,32.08,0,0,0-2.94,2.14c-1.28,1.12-2.61,3.17-0.36,4a3.88,3.88,0,0,0,1.23 0.22 ,18.18,18.18,0,0,0,5.87-0.76,17.08,17.08,0,0,0,5.82-3C266.64,167.05,270.87,168.54,271.61,166.87Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M288.51,166.87a5.42,5.42,0,0,0,0.31-2.65,10.12,10.12,0,0,0-1.84-3.36,2,2,0,0,0-1-1l-0.17-0.07-0.39,0a11.23,11.23,0,0,0-3.79 0.38 c-1.5 0.46 -1.63 0.06 -3.05 0.74 -0.48 0.23 -4.28,3.59-4.64,3.89-0.61 0.48 -1.22,1-1.81,1.43a35.25,35.25,0,0,0-3,2.14c-1.28,1.12-2.6,3.17-0.35,4a3.87,3.87,0,0,0,1.22 0.22 ,18.11,18.11,0,0,0,5.87-0.76,16.81,16.81,0,0,0,5.82-3C283.54,167.05,287.77,168.54,288.51,166.87Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M260,93.91l-4.82,31.21,3.13,38.35,14.3 0.16 -3.1-38.53s1.93-7.9,2.89-11.6a74.24,74.24,0,0,0,1.87-9.2c0.26-2,1.55-8.77,4-10.39Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M271.5,93.72c1.45,5.59 0.18 ,33.7 0.18 ,33.7l2,36.35,14.5-0.14 0.65 -38.44s2.09-17.44,2.79-31.28C291.62,93.91,271.43,93.46,271.5,93.72Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M271.5,93.72c0,0.07,0,0.12,0,0.19H260l-0.49,4.22s21.12-0.25,23.28,3.35c2.16,4.14,2.81,48.22,2.63,51.29s-1,6.35-3.44,8.38a7.09,7.09,0,0,1-3.48,1.57c-0.78 0.12 -2.33 0.09 -2.51,1l12.21-0.11 0.65 -38.44s2.09-17.44,2.79-31.28C291.62,93.91,271.43,93.46,271.5,93.72Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M 300.54 60.03 L 301 75.47 L 298.84 97.55 L 293.6 95.26 L 293.47 74.71 L 290.21 61.57 L 300.54 60.03 Z" />
    <path
        android:fillColor="#d4a47d"
        android:pathData="M294.46,102.08l0.08-1.79s0-0.13-0.07-0.36a3.56,3.56,0,0,0,0-0.8,1.53,1.53,0,0,0,0.77-0.27,10.7,10.7,0,0,0,1.29-1.19c0.11-0.1 0.19 -0.21 0.3 -0.32a1.06,1.06,0,0,0,0.29-0.22c0.32 0.48 0.63,1,0.92,1.49 0.08 0.13 0.16 0.29 0.25 0.44l-0.74 0.94 c-0.15,1.25-0.44,4-0.44,4l-1.55,2.5s-0.61,2.32-1.11,2.49c-0.11,0-0.35,0-0.56-0.36a2.21,2.21,0,0,1-0.3-1.78c0.22-0.56 0.78 -1.87 0.78 -1.87Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M292.19,104.68c-0.38,0-0.8-0.36-0.82-1,0-0.5,0-1.34,0-1.34h0l-0.05-2c0.21-0.34,2-5.27,2-5.27l1.07-2.19,3.24 0.43 c0,0.07 0.24 ,4.41-1,5.08a21.38,21.38,0,0,0-3.37,2.81s-0.11,1.34-0.11,1.75C293.07,104.31,292.62,104.67,292.19,104.68Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M296.16,93.29l1,0.82,1.25,1.33,1.56,6.17-2.36,4.82-2.82,2.42a0.53 0.53 ,0,1,1-0.77-0.73l2.73-4s0.85-5.56-1.27-5C294.22,99.43,296.19,93.37,296.16,93.29Z" />
    <path
        android:fillColor="#d4a47d"
        android:pathData="M285.49,32.44c-0.39-0.31-0.76-0.64-1.15-1-0.16-0.13-1.1-0.82-0.48-0.37a5.79,5.79,0,0,1-2-2.43c0-0.14-2.6-1.42-3-1.67V20.14h-9.95v8.4a69.38,69.38,0,0,1-8.55,2.87c-0.1 0.29 ,5.69-0.35,6.42 0.13 a1.66,1.66,0,0,1,0.83,1.43 0.22 0.22,0,0,0,0,0.08,1.75,1.75,0,0,1,0,0.24,7.51,7.51,0,0,1,2.48,1.58c0.54-0.16,2.6,6.8,3.11,6.7,1.65-0.36,1.79-7.63,3.46-7.41l3,0.42c-0.31,0,0.64 0.06 0.68 0.06 a10.32,10.32,0,0,0,1.11 0.06 c0.18,0,0.37,0,0.55,0s0.42-0.07 0.51 -0.1 0.63 -0.24 0.52 -0.17l0.33-0.19c0.24-0.15 0.47 -0.3 0.69 -0.46l0.43-0.35c0.34-0.31 0.69 -0.61,1-0.93-0.12-0.11-0.15-0.15,0,0Z" />
    <path
        android:fillColor="#a88f7b"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M285.49,32.44h0c-0.39-0.31-0.76-0.64-1.15-1-0.16-0.13-1.1-0.82-0.48-0.37a5.79,5.79,0,0,1-2-2.43c0-0.14-2.6-1.42-3-1.67V20.14h-9.95v8.08c5.36,2,10.73,5.15,16.31,4.47l0.25-0.22C285.35,32.36,285.32,32.32,285.49,32.44Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M288.67,65.78c0.81,9.14,3,28.14,3,28.14h-33.5s0,0,0-0.16v-0.12a0.38 0.38 ,0,0,1,0-0.1c0-0.11,0-0.23,0-0.38a1.62,1.62,0,0,0,0-0.23h0a1,1,0,0,0,0-0.18s0-0.07,0-0.11,0-0.18,0-0.27,0-0.07,0-0.11,0-0.22,0-0.34,0-0.22,0-0.34v-0.14a0.76 0.76 ,0,0,0,0-0.15c0-0.25,0-0.52,0-0.82,0-0.08,0-0.15,0-0.24s0-0.13,0-0.2v0c0-0.12,0-0.25,0-0.38s0-0.27,0-0.41c0.6-11.41,2-39.61,2.09-41.57l-10,7.73L242,44.55l18.36-13.14a43.43,43.43,0,0,1,6.37-2c0.09-0.17,1.55,3,1.84,3.42A4.37,4.37,0,0,0,273.83,34,8.15,8.15,0,0,0,277,31.49h0a8.73,8.73,0,0,0,1.09-1.8,11.31,11.31,0,0,0,1.1-2.47h0c0,0.05,14.63,6.29,15.19,6.95,2.78,3.28,6.89,27.23,6.89,27.23L290.08,64.7,287.3,49.77C287.35,52,288.19,60.51,288.67,65.78Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M288.67,65.78c0.81,9.14,3,28.14,3,28.14h-33.5s0,0,0-0.16v-0.12a0.38 0.38 ,0,0,1,0-0.1c0-0.11,0-0.23,0-0.38a1.62,1.62,0,0,0,0-0.23h0a1,1,0,0,0,0-0.18s0-0.07,0-0.11,0-0.18,0-0.27,0-0.07,0-0.11,0-0.22,0-0.34,0-0.22,0-0.34v-0.14a0.76 0.76 ,0,0,0,0-0.15c0-0.25,0-0.52,0-0.82,0-0.08,0-0.15,0-0.24s0-0.13,0-0.2v0c0-0.12,0-0.25,0-0.38s0-0.27,0-0.41c2.84-0.34,5.68-0.78,8.51-1.4,5.05-0.89,10.27,1.08,14.77-1.07,2.7-1.27,3.06-4.69,3.06-7.21 0.54 -7.74-1.08-15.66-1.08-23.41,0-3.06-1.44-6.29 0.72 -9,1.08-1.44,1.71-4.08,2.61-5.52,2.52-4.51-9.76-9.9-10-10.08h0a8.73,8.73,0,0,0,1.09-1.8,11.31,11.31,0,0,0,1.1-2.47h0c0,0.05,14.63,6.29,15.19,6.95,2.78,3.28,6.89,27.23,6.89,27.23L290.08,64.7,287.3,49.77C287.35,52,288.19,60.51,288.67,65.78Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M280.11,17.46a0.42 0.42 ,0,0,0-0.18-0.33c0-0.43 0.09 -0.85 0.11 -1.3 0.21 -5.87 0.42 -12.07-8.21-12.77-10.23-0.84-9.12,11.12-9.12,11.15a51.64,51.64,0,0,0,0.76,7.56c0.6,2.3,1.53,5.09,3.69,6.43a2.83,2.83,0,0,0,1.22 0.16 c3.65-0.11,7.85-3.28,8.28-3.5C279.21,23.6,280.18,20.12,280.11,17.46Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M280.11,17.46a0.42 0.42 ,0,0,0-0.18-0.33c0-0.43 0.09 -0.85 0.11 -1.3 0.21 -5.87 0.42 -12.07-8.21-12.77-10.23-0.84-9.12,11.12-9.12,11.15a51.64,51.64,0,0,0,0.76,7.56c0.6,2.3,1.53,5.09,3.69,6.43a2.83,2.83,0,0,0,1.22 0.16 c3.65-0.11,7.85-3.28,8.28-3.5C279.21,23.6,280.18,20.12,280.11,17.46Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M280.11,17.46a0.42 0.42 ,0,0,0-0.18-0.33c0-0.43 0.09 -0.85 0.11 -1.3 0.21 -5.87 0.42 -12.07-8.21-12.77-4.66-0.39-7,1.88-8.1,4.48,3.06-0.06,6,1.53,8.78,3,1.43 0.72 ,1.61,2.89 0.89 ,4.14-0.89,1.62-2.52,3.06-1.07,4.68 0.54 0.91,1.61,1.45,2,2.17,1.26,3.78-4,4.31-6.85,5-0.5 0.13 -1.28,0-1.69 0.39 a5.86,5.86,0,0,0,1.39,1.24,2.83,2.83,0,0,0,1.22 0.16 c3.65-0.11,7.85-3.28,8.28-3.5C279.21,23.6,280.18,20.12,280.11,17.46Z" />
    <path
        android:fillColor="#2b1e16"
        android:pathData="M283.66,7.8c-0.54-2.25-1-4.42-3-5.86-1.78-1.3-3.84-1.57-6-1.81a12.11,12.11,0,0,0-7.52,1.15A10.81,10.81,0,0,0,262.71,6a4.7,4.7,0,0,0-0.38,1.55,2.78,2.78,0,0,0,0.13,1.32c0.28 0.44 0.83 0.37 ,1.25 0.55 a7.74,7.74,0,0,0,2,0.54c2.7 0.38 ,4.86-1.27,7.25-2.16 0.53 -0.19,2.32-0.87,2.17 0.29 s-1,2.11-0.9,3.24c0.06 0.94 0.93,1.34,1.67,1.65 0.68 0.48 0.81 ,2,0.72,2.7a20.75,20.75,0,0,0-0.49,2.42c0,0.8 0.76 ,1.49,1.5 0.89 a5.38,5.38,0,0,0,1.23-1.88,3.36,3.36,0,0,1,0.65-1.14,2.68,2.68,0,0,1,1.31-0.54c-0.57,1-1.25,2-1.78,3-0.36 0.73 0.71,1.11,1.15 0.58 -0.36 0.92 -0.82,1.81-1.25,2.71-0.25 0.51 ,0,1.47 0.74 ,1a9.6,9.6,0,0,0,2.95-4,13.23,13.23,0,0,0,0.92-2.48c0.22-0.93 0.23 -1.87 0.4 -2.8 0.06 -0.32 0.32 -0.56 0.34 -0.83a8.77,8.77,0,0,0,0-1.62A21.77,21.77,0,0,0,283.66,7.8Zm-1.55,9.26c0.05-0.17 0.19 -0.71 0.27 -1A7.86,7.86,0,0,1,282.11,17.06Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M278.74,16c-0.89,1.37-1,2.88-0.25,3.37s2.09-0.21,3-1.58,1-2.88 0.25 -3.37S279.64,14.68,278.74,16Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M270.88,115a14.71,14.71,0,0,0-4,6.3c-2.34,7.75-0.36,15.13 0.9 ,22.86 0.72 ,4.87,1.08,10.81-3.05,14.05-1.71,1.42-4.52,1.17-6.78-0.15l0.3,5.43,14.3 0.16 -3.1-38.53s1.41-5.78,2.41-9.77c0-0.12 0.05 -0.24 0.07 -0.35C272.14,114.08,271.24,114.8,270.88,115Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M11.27,164.18a28.84,28.84,0,0,0-0.56,3.17,5.27,5.27,0,0,1-2.06,2.52,1.65,1.65,0,0,1-2.15-0.41c-0.47-0.57-0.9-5.06-0.78-6-1.38,1.59-2.63,11.26 0.56 ,11.66C13.21,176,11.44,163.91,11.27,164.18Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M42.75,167.94c-1.11,1.57-8.48-0.48-9.13-1a37.08,37.08,0,0,0-5.71-3.75h0a0.17 0.17 ,0,0,0-0.06 0.08 c-0.53,1.73-1.49,3.33-1.49,5.18,0,0.85 0.14 ,2.21,1,2.65,1.53,1.14,6.24 0.25 ,6.69 0.3 0.78 0.62 ,5.83,1.95,8.78,1.68a2.93,2.93,0,0,0,2.34-1.37C45.37,171.3,46.69,169.19,42.75,167.94Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M44.43,73.77a35.09,35.09,0,0,0-1.08-4.91c-0.07-0.73-0.13-1.46-0.21-2.18-0.11-1,0-6.05,0-7.11a27.79,27.79,0,0,0-0.3-5.77,32.28,32.28,0,0,0-0.64-5.73,13.78,13.78,0,0,0-1.07-2.77,1.38,1.38,0,0,0-0.08-0.17,8.07,8.07,0,0,0-1.87-2.46,8.38,8.38,0,0,0-5.86-2.16c-1.18 0.1 -1.29,2-0.08,2.11a12.29,12.29,0,0,1,2.69 0.38 ,7,7,0,0,1,1.41 0.6 l-0.06 0.06 A3,3,0,0,0,36.7,45c-0.42,1.3-1.15,2.81-2.58,3.19h-0.07A11.55,11.55,0,0,0,33,50.9C32.5,52.76,35.58,53,35.58,53c0.23,1.26,1.38,9.08,1.6,10.35a36.73,36.73,0,0,1,0.51,4.05c0.07,1.06 0.25 ,3.84 0.24 ,4.14a22.9,22.9,0,0,0,0.88,4.13l1.92,12.19L44,88l0.68-12A9.23,9.23,0,0,0,44.43,73.77Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M42.83,53.8a32.28,32.28,0,0,0-0.64-5.73,13.78,13.78,0,0,0-1.07-2.77,1.38,1.38,0,0,0-0.08-0.17,8.07,8.07,0,0,0-1.87-2.46,8.38,8.38,0,0,0-5.86-2.16c-1.18 0.1 -1.29,2-0.08,2.11a12.29,12.29,0,0,1,2.69 0.38 ,7,7,0,0,1,1.41 0.6 l-0.06 0.06 A3,3,0,0,0,36.7,45c-0.42,1.3-1.15,2.81-2.58,3.19h-0.07A11.55,11.55,0,0,0,33,50.9C32.5,52.76,35.58,53,35.58,53c0.18,1,0.9,5.81,1.32,8.57,2.1-0.32,4.17-0.75,6.21-1.23,0-0.33,0-0.59,0-0.74A27.79,27.79,0,0,0,42.83,53.8Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M43.35,68.86c-0.07-0.73-0.13-1.46-0.21-2.18s-0.07-4.58,0-6.37c-2,0.48-4.11 0.91 -6.21,1.23 0.13 0.84 0.23 ,1.48 0.28 ,1.78a36.73,36.73,0,0,1,0.51,4.05c0.07,1.06 0.25 ,3.84 0.24 ,4.14a22.9,22.9,0,0,0,0.88,4.13l1.92,12.19L44,88l0.68-12a9.23,9.23,0,0,0-0.21-2.28A35.09,35.09,0,0,0,43.35,68.86Z" />
    <path
        android:fillColor="#d4a47d"
        android:pathData="M41.67,93l-0.08-1.29-0.08-0.24a4,4,0,0,0-0.06-0.57,1.38,1.38,0,0,0,0.52-0.25,8.74,8.74,0,0,0,0.82-1,2.7,2.7,0,0,0,0.18-0.25 0.68 0.68,0,0,0,0.2-0.18c0.25 0.32 0.52 0.64 0.76,1l0.22 0.29 -0.45 0.73 c0,0.89,0,2.9,0,2.9l-0.9,1.9s-0.24,1.69-0.58,1.85c-0.07,0-0.25,0-0.42-0.21a1.58,1.58,0,0,1-0.36-1.24c0.12-0.4 0.4 -1.39 0.4 -1.39Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M40.27,95.05c-0.27,0-0.59-0.2-0.67-0.67s-0.13-0.95-0.13-0.95h0L39.28,92c0.12-0.26 0.95 -3.9 0.95 -3.9l0.59-1.64,2.34,0s0.52,3.11-0.3,3.68a15.42,15.42,0,0,0-2.17,2.28s0,0.94 0.05 ,1.24C40.87,94.72,40.58,95,40.27,95.05Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M42.17,86.64l0.78 0.51 L44,88l1.61,4.26-1.3,3.6-1.8,2a0.38 0.38 ,0,1,1-0.61-0.46l1.62-3.07s0.15-4-1.31-3.45C41.28,91.16,42.2,86.71,42.17,86.64Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M32.07,58.34s0,2,0,2.08C34,60.1,41.92,58.89,44,58.5l-0.77-17.24a6,6,0,0,0-12,0.61Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M5.62,54.52,4,54.26 0.62 ,66.13a4.93,4.93,0,0,0,3.13,6.23c2.58 0.85 ,3.68-1.53,4.54-4.12l4.93-12.11A72.41,72.41,0,0,0,5.62,54.52Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M5.62,54.52,4,54.26,2.11,60.82c2.67 0.94 ,5.38,2,8.13,2.63l3-7.32A72.41,72.41,0,0,0,5.62,54.52Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M11.12,120.75c-1.1 0.78 -2.8,2.94-3.31,9.79-0.08,1-0.35,4.83-0.39,5.7-0.14,3.06-0.21,6.18-0.16,9.25,0,1,0,4.22,0,4.77-0.07 0.93 -0.13,1.85-0.18,2.77-0.24,1.75-0.49,3.5-0.77,5.24a9.73,9.73,0,0,0-0.54,1.64,3.6,3.6,0,0,0,0,1.6c0,0.22-0.07 0.43 -0.11 0.65 -0.13 0.71 -0.26,1.44-0.38,2.16a5.42,5.42,0,0,0,0,2.77c0.54,1.55,3.14,1.91,4.42,1.08s1.49-2.86,1.57-4.23c0-0.41,0-0.83,0-1.25a1.51,1.51,0,0,1,0.12-0.68,4.23,4.23,0,0,0,0.5-1.71c0-0.2-0.18-2.82-0.13-3.53 0.57 -2.42,1.6-6.06,2.23-8.53,1.15-4.54,2.8-8.94,4.09-13.44a59.56,59.56,0,0,0,2-14.05Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M34.53,160.54c-2.75-4.79 0.16 -26.62 0.59 -33.63a12.09,12.09,0,0,1,1.21-5.08H25.55a0.51 0.51 ,0,0,0,0,0.13c-0.85,3.33-2.05,6.69-2.15,10.14-0.19,6.59,4.67,24.68,4.55,28.49l-0.15,5.15s4.18,1.66,4.57,1.51,6.27,1.4,10.71 0.68 C39.78,166.38,36.89,164.68,34.53,160.54Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M10.52,123.52c1,0.58,2.23,1.59,3.39,1.77a22.07,22.07,0,0,0,3.88 0.44 ,5.25,5.25,0,0,0,1.67-0.21l0.27-0.09c0.14-1.56 0.23 -3.12 0.3 -4.68H11.12A5.38,5.38,0,0,0,9.42,123,8,8,0,0,1,10.52,123.52Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M28.16,125.72a10.81,10.81,0,0,0,2.87 0.92 ,15,15,0,0,0,3.14,0c0.34,0,0.66-0.07,1-0.13a11.56,11.56,0,0,1,1.18-4.68H25.55a0.51 0.51 ,0,0,0,0,0.13c-0.23 0.87 -0.47,1.74-0.71,2.62A12.67,12.67,0,0,1,28.16,125.72Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M41.68,167.27c-1.1,1.57-7.41-1.38-8.06-1.94a37.08,37.08,0,0,0-5.71-3.75h0a0.13 0.13 ,0,0,0-0.06 0.09 c-0.53,1.71-1.49,3.31-1.49,5.17,0,0.84 0.14 ,2.21,1,2.64,1.53,1.15,6.24 0.26 ,6.69 0.32 0.78 0.61 ,5.83,1.93,8.78,1.67a3,3,0,0,0,2.34-1.37C45.37,169.72,45.63,168.52,41.68,167.27Z" />
    <path
        android:fillColor="#83c8fc"
        android:pathData="M217,56.16a9.29,9.29,0,0,1,5.44-3.72c9.88-1.88,37.71-7.12,47.6-9A3.29,3.29,0,0,1,274,46.37l3.79,33.5-3.68,33.24a5.47,5.47,0,0,1-3.89,4.41l-73.91,17.62,2.65-49.75Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M274,46.37a3.27,3.27,0,0,0-3.46-3l3.57,31.48-3.69,33.24a5.48,5.48,0,0,1-3.9,4.4l-69.9,16.67-0.31,5.94,73.91-17.62a5.47,5.47,0,0,0,3.89-4.41l3.68-33.24Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M219.66,128.37c0-2.9-0.07-5.81-0.07-8.72a37.76,37.76,0,0,0-0.53-6.91,45.42,45.42,0,0,0-4.55-12.54c-2.16-4.1-4.68-7.94-7.06-11.9-1.18-2-2.45-3.93-3.51-6-0.53-1-1.1-2-1.6-3.08l-4,6.48-2.65,49.76,24-6.14C219.67,129,219.66,128.69,219.66,128.37Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M273.28,78.37,215.62,87,201,89.24c0.73-1.18,2.4-4,4.47-7.47l4-6.77c1-1.69,2-3.41,3-5.1,4.31-7.29,8.14-13.8,8.14-13.8l29.17-5.37h0l10.78-2h0L270.23,47l0.13,1.39,1,10.05Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M260.54,48.76,209.45,75c1-1.69,2-3.41,3-5.1l37.31-19.17h0Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M271.34,58.42,215.62,87,201,89.24c0.73-1.18,2.4-4,4.47-7.47l64.92-33.4Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M71.31,95.94H59.51a1.69,1.69,0,0,1-1.59-1.28L56,86.17a1,1,0,0,1,1-1.28H71.31a1.31,1.31,0,0,1,1.31,1.31v8.43A1.31,1.31,0,0,1,71.31,95.94Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M77.1,97.28a1.2,1.2,0,0,1,0,1.68h0a1.2,1.2,0,0,1-1.68,0l-5.2-5.21a1.18,1.18,0,0,1,0-1.68h0a1.2,1.2,0,0,1,1.67,0Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M208.93,95.94h11.8a1.68,1.68,0,0,0,1.59-1.28l1.91-8.49a1,1,0,0,0-1-1.28H208.93a1.31,1.31,0,0,0-1.31,1.31v8.43A1.31,1.31,0,0,0,208.93,95.94Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M203.15,97.28a1.18,1.18,0,0,0,0,1.68h0a1.18,1.18,0,0,0,1.67,0L210,93.75a1.2,1.2,0,0,0,0-1.68h0a1.21,1.21,0,0,0-1.68,0Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M97.07,132.84v23.07a9.3,9.3,0,0,1-9.16,9.21H80.23a9.3,9.3,0,0,1-9.29-9.31v-23a9.31,9.31,0,0,1,9.29-9.31h7.55A9.3,9.3,0,0,1,97.07,132.84Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 85.32 145.97 H 86.75 V 165.12 H 85.32 V 145.97 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 81.26 145.97 H 82.7 V 165.12 H 81.26 V 145.97 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 97.07 147.53 L 97.07 149.6 L 86.74 159.98 L 86.14 160.59 L 86.14 158.52 L 86.74 157.91 L 97.07 147.53 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 97.07 153.82 L 97.07 155.91 L 87.91 165.12 L 86.14 165.12 L 86.14 164.82 L 86.74 164.22 L 97.07 153.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 97.07 141.21 L 97.07 143.3 L 86.74 153.68 L 86.14 154.28 L 86.14 152.21 L 86.74 151.61 L 97.07 141.21 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 70.94 147.53 L 70.94 149.6 L 81.26 159.98 L 81.87 160.59 L 81.87 158.52 L 81.26 157.91 L 70.94 147.53 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 70.94 153.82 L 70.94 155.91 L 80.1 165.12 L 81.87 165.12 L 81.87 164.82 L 81.26 164.22 L 70.94 153.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 70.94 141.21 L 70.94 143.3 L 81.26 153.68 L 81.87 154.28 L 81.87 152.21 L 81.26 151.61 L 70.94 141.21 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M209.32,132.84v23.07a9.3,9.3,0,0,1-9.15,9.21h-7.69a9.3,9.3,0,0,1-9.29-9.31v-23a9.3,9.3,0,0,1,9.29-9.31H200A9.3,9.3,0,0,1,209.32,132.84Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 197.56 145.97 H 198.99 V 165.12 H 197.56 V 145.97 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 193.51 145.97 H 194.94 V 165.12 H 193.51 V 145.97 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 209.32 147.53 L 209.32 149.6 L 198.99 159.98 L 198.39 160.59 L 198.39 158.52 L 198.99 157.91 L 209.32 147.53 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 209.32 153.82 L 209.32 155.91 L 200.17 165.12 L 198.39 165.12 L 198.39 164.82 L 198.99 164.22 L 209.32 153.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 209.32 141.21 L 209.32 143.3 L 198.99 153.68 L 198.39 154.28 L 198.39 152.21 L 198.99 151.61 L 209.32 141.21 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 183.19 147.53 L 183.19 149.6 L 193.51 159.98 L 194.12 160.59 L 194.12 158.52 L 193.51 157.91 L 183.19 147.53 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 183.19 153.82 L 183.19 155.91 L 192.35 165.12 L 194.12 165.12 L 194.12 164.82 L 193.51 164.22 L 183.19 153.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 183.19 141.21 L 183.19 143.3 L 193.51 153.68 L 194.12 154.28 L 194.12 152.21 L 193.51 151.61 L 183.19 141.21 Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M211.78,116.56v27.35a10.21,10.21,0,0,1-9.09,9.91,786.37,786.37,0,0,1-113.52 0.85 q-5.81-0.37-11.6-0.85a10.06,10.06,0,0,1-7.11-4.1,9.86,9.86,0,0,1-2-5.81V116.56a10.25,10.25,0,0,1,7.59-9.65,10.69,10.69,0,0,1,1.5-0.26,784.78,784.78,0,0,1,125.12,0,10.22,10.22,0,0,1,9.09,9.91Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M214.23,109.4v28.28a10.56,10.56,0,0,1-9.4,10.25,812.82,812.82,0,0,1-117.4 0.87 q-6-0.39-12-0.87a10.43,10.43,0,0,1-7.36-4.24,10.25,10.25,0,0,1-2-6V109.4a10.46,10.46,0,0,1,3-7.19,10.9,10.9,0,0,1,1.08-1,10.36,10.36,0,0,1,3.72-1.83,10,10,0,0,1,1.56-0.28,813.6,813.6,0,0,1,129.39,0,10.59,10.59,0,0,1,9.4,10.26Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M207.12,97.57c-3.81-9.82-7.07-19.83-10.18-29.89-2.46-6.28-8.43-12.78-15.3-14.07a283.06,283.06,0,0,0-83.32,0c-6.85,1.3-12.8,7.8-15.23,14.08-3,10-6.23,20-10,29.84A276.59,276.59,0,0,0,207.12,97.57Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M75.33,95.93s6.55-19.21,9-27.44c2.11-5.38,7.38-11.38,13.43-12.55a280.81,280.81,0,0,1,82.55,0c6,1.15,11.35,7.17,13.49,12.55,2.56,8.27,9.26,27.49,9.26,27.49Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M148,60.53a2.78,2.78,0,0,1-2.79,2.79H133.27a2.78,2.78,0,0,1-2.78-2.79h0a2.78,2.78,0,0,1,2.78-2.78h11.89A2.79,2.79,0,0,1,148,60.53Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M124,95.9v-18a7,7,0,0,0-7-7H99.46a7,7,0,0,0-6.95,7v18Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M185.93,95.9v-18a7,7,0,0,0-7-7h-17.6a7,7,0,0,0-7,7v18Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M 212.03 103.27 L 207.11 97.57 L 73.36 97.57 L 68.23 103.27 L 212.03 103.27 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M158,154.51H122.28a1.73,1.73,0,0,1-1.73-1.74v-4.9a1.73,1.73,0,0,1,1.73-1.74H158a1.74,1.74,0,0,1,1.74,1.74v4.9A1.74,1.74,0,0,1,158,154.51Z" />
    <path
        android:fillColor="#83c8fc"
        android:pathData="M204.71,100.55l-14.83,12.31a8.74,8.74,0,0,1-5.57,2.42H96a8.77,8.77,0,0,1-5.58-2.42L75.55,100.55c-1.25-1.33-0.78-2.42,1-2.42H203.66C205.49,98.13,206,99.22,204.71,100.55Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M89,125.12V128a5.53,5.53,0,0,1-5.52,5.53H69.32A5.53,5.53,0,0,1,63.78,128V117.92a5.53,5.53,0,0,1,5.54-5.53h4.79a9.74,9.74,0,0,1,5.33,1.92l7.27,6A7.12,7.12,0,0,1,89,125.12Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M69.32,131.89A3.88,3.88,0,0,1,65.44,128V117.92A3.89,3.89,0,0,1,69.32,114h4.79a8.06,8.06,0,0,1,4.27,1.54l7.27,6a5.45,5.45,0,0,1,1.72,3.52V128a3.88,3.88,0,0,1-3.87,3.88Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M191.24,125.12V128a5.52,5.52,0,0,0,5.53,5.53h14.17a5.52,5.52,0,0,0,5.53-5.53V117.92a5.52,5.52,0,0,0-5.53-5.53h-4.79a9.74,9.74,0,0,0-5.33,1.92l-7.26,6A7.13,7.13,0,0,0,191.24,125.12Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M196.77,131.89a3.89,3.89,0,0,1-3.88-3.88v-2.89a5.45,5.45,0,0,1,1.72-3.52l7.27-6a8.06,8.06,0,0,1,4.27-1.54h4.79a3.89,3.89,0,0,1,3.88,3.88V128a3.88,3.88,0,0,1-3.88,3.88Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M 78.44 139.46 H 98.94 V 146.34 H 78.44 V 139.46 Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M 181.32 139.46 H 201.81 V 146.34 H 181.32 V 139.46 Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M140.14,52.87c-1.95,0-3.91,0-5.85 0.06 L81.58,80c-0.48,1.44-1,2.89-1.43,4.28l61.17-31.41Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M144.63,52.91,79.46,86.38c-1.79,5.33-3.23,9.55-3.23,9.55h5.15l82-42.09Q154,53.06,144.63,52.91Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M198,78.37,163.78,95.94h8.51l27-13.85C198.83,80.85,198.4,79.61,198,78.37Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M178.55,134.25a8.4,8.4,0,0,1-6.91,8,261.47,261.47,0,0,1-63,0,8.42,8.42,0,0,1-6.93-8v-5.83a8.4,8.4,0,0,1,6.93-7.95,261.47,261.47,0,0,1,63,0,8.38,8.38,0,0,1,6.91,7.95Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M140.3,141.79a261.07,261.07,0,0,1-31.16-1.88,6.09,6.09,0,0,1-5-5.68v-5.78a6.1,6.1,0,0,1,5-5.69,260.63,260.63,0,0,1,62.33,0,6.09,6.09,0,0,1,4.94,5.69v5.78a6.08,6.08,0,0,1-4.94,5.68A261.24,261.24,0,0,1,140.3,141.79Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M174.58,126.37a1.42,1.42,0,0,1-1.43,1.42h-66a1.42,1.42,0,0,1-1.42-1.42h0a1.43,1.43,0,0,1,1.42-1.43h66a1.43,1.43,0,0,1,1.43,1.43Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M174.58,131.23a1.42,1.42,0,0,1-1.43,1.42h-66a1.42,1.42,0,0,1-1.42-1.42h0a1.42,1.42,0,0,1,1.42-1.42h66a1.42,1.42,0,0,1,1.43,1.42Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M174.58,136.3a1.43,1.43,0,0,1-1.43,1.43h-66a1.43,1.43,0,0,1-1.42-1.43h0a1.43,1.43,0,0,1,1.42-1.42h66a1.43,1.43,0,0,1,1.43,1.42Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M74.7,120.45a3.77,3.77,0,1,1-3.76-3.77A3.76,3.76,0,0,1,74.7,120.45Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M209.18,120.45a3.77,3.77,0,1,1-3.77-3.77A3.76,3.76,0,0,1,209.18,120.45Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M 137.61 52.87 H 140.83 V 60.78 H 137.61 V 52.87 Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M 80.27 134.88 H 95.11 V 141.79 H 80.27 V 134.88 Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M 185.14 134.88 H 199.98 V 141.79 H 185.14 V 134.88 Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M78.44,141.21A3.74,3.74,0,1,0,74.7,145,3.74,3.74,0,0,0,78.44,141.21Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M209.15,141.21a3.74,3.74,0,1,0-3.74,3.75A3.74,3.74,0,0,0,209.15,141.21Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M143.3,114c0-1-1.83-1.74-4.08-1.74s-4.09 0.78 -4.09,1.74,1.83,1.75,4.09,1.75S143.3,115,143.3,114Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M271.66,86.07a2.66,2.66,0,0,1-2.24,3l-10,1.43a2.64,2.64,0,0,1-3-2.25h0a2.63,2.63,0,0,1,2.24-3l10-1.43a2.64,2.64,0,0,1,3,2.24Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M270.19,85.21a2.66,2.66,0,0,1-2.25,3l-10,1.43a2.64,2.64,0,0,1-3-2.24h0a2.64,2.64,0,0,1,2.24-3l10-1.43a2.65,2.65,0,0,1,3,2.24Z" />
    <path
        android:fillColor="#b05223"
        android:pathData="M34.09,37H39c-1.36-3.66-0.85-7.26-0.29-11a33.5,33.5,0,0,0-0.55-9.81C37,11.35,34.66,8.5,30,6.85a13.86,13.86,0,0,0-1.49-0.43,1.66,1.66,0,0,0,0.87,2.79c4.65 0.51 ,6.21,5.08,6.34,9.47a6.38,6.38,0,0,0-1-1c-0.75-2.88-2.08-5.54-5.12-6.54a6.36,6.36,0,0,0-2.12-0.32,5.73,5.73,0,0,0-4-0.93,1.76,1.76,0,0,0-0.6-2.69,6,6,0,0,0-1.07-0.41c-0.31 0.11 -0.62 0.21 -0.93 0.34 a10.24,10.24,0,0,0-5.33,5.23,26.12,26.12,0,0,0-0.89,3.16c-1.91,8.93,1.9,18.2-0.87,26.92-0.83,2.63,3,4.5,4,1.82 0.11 -0.31 0.21 -0.63 0.31 -0.95a5,5,0,0,0,0.82 0.95 c0,0.23,0,0.45 0.07 0.67a2.75,2.75,0,0,0,3,2.42c4.05-0.8,8.22-0.85,12.14-2Z" />
    <path
        android:fillColor="#d4a47d"
        android:pathData="M28.37,32.62l1.28-7.82-8.35-0.42-0.19,8.33,0,0a3.82,3.82,0,0,1-0.71-1A22.6,22.6,0,0,1,17.61,33a2,2,0,0,1-0.09 0.44 ,5.72,5.72,0,0,1-1.92,2.41c0.59-0.44-0.31 0.25 -0.46 0.37 -0.38 0.31 -0.73 0.65 -1.11,1h0c0.17-0.14 0.13 -0.1,0,0,0.33 0.32 0.69 0.61 ,1,0.9a4.65,4.65,0,0,0,0.42 0.34 c0.22 0.16 0.46 0.29 0.69 0.44 l0.32 0.17 a4.42,4.42,0,0,1,0.51 0.17 l0.51 0.09 h0.53c0.36,0,0.72,0,1.09-0.06a6.4,6.4,0,0,1,0.67-0.08c1-0.16,1.94-0.33,2.91-0.47a14.56,14.56,0,0,1,4.88 0.22 ,15.56,15.56,0,0,1,1.55 0.35 ,7.41,7.41,0,0,1,2.39-1.59l0-0.23v-0.09A1.61,1.61,0,0,1,32.29,36c0.7-0.47,6.37,0,6.27-0.25A106.1,106.1,0,0,1,28.37,32.62Z" />
    <path
        android:fillColor="#a88f7b"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M32.14,34.32l0.66-0.22a41.78,41.78,0,0,1-4.43-1.48l1.28-7.82-8.35-0.42-0.09,4.28C24,32.09,28,35.7,32.14,34.32Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M42.71,120.6c-0.6,3.57-19.87,3.28-26,2C12.74,121.84,8.62,122,5,120a3.15,3.15,0,0,1-2-3s0.2-1.18 0.24 -1.34l0.31-0.86s1-2.12,1.13-2.36c2.61-5.29,2.79-11,3.48-16.7a27.64,27.64,0,0,1,1.43-7c0.25-1.17 0.53 -2.35 0.87 -3.5a31.48,31.48,0,0,1,1.7-7.78,2.09,2.09,0,0,0,0-0.25 0.25 0.25,0,0,1,0.16-0.24c0.66-1.94,1.39-3.79,2-5.42a45.66,45.66,0,0,0,2.92-9.85c-0.46-4.42-0.93-9.2-0.92-10.3L12.81,62,1.93,58.76s6.2-18.93,8.86-22.2c0.54-0.66,9.65-4.55,9.68-4.59a11.05,11.05,0,0,0,1.11,2.4,8.37,8.37,0,0,0,4.3,4.15A4.25,4.25,0,0,0,31,37.24c0.17-0.25 0.75 -1.54,1.2-2.45a2.53,2.53,0,0,1,0.47-0.73c3.09 0.7 ,5.27 0.92 ,5.9,1.49,1.45,1.27,2.16,4.36,2.1,6.22-0.1,3.34-2.22,17.21-2.48,20.58,0,0.24,4.34,38.79,4.28,39.57C42.43,102.55,43.8,114.14,42.71,120.6Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M22.42,65.11a7.19,7.19,0,0,1-2-3.6,73.19,73.19,0,0,0-4.1-9.62c0.09,1.65 0.51 ,5.86 0.91 ,9.78a26.71,26.71,0,0,1-1.11,4.77A10.46,10.46,0,0,1,22.42,65.11Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M42.46,101.92c0.06-0.78-4.29-39.33-4.28-39.57 0.26 -3.37,2.38-17.24,2.48-20.58 0.06 -1.86-0.65-5-2.1-6.22-0.63-0.57-2.81-0.79-5.9-1.49a2.53,2.53,0,0,0-0.47 0.73 l-0.32 0.67 A14.16,14.16,0,0,1,37,40.08c2.89,4,1.81,8.11-0.18,11.7-2.16,4.33-8.28,4-12.6,5.77-0.18,0-0.36 0.9 -0.18 0.9 ,3.24 0.17 ,6.3-2.7,9.55-1.81,3,0.72,2.15,5.22,2,7.93-1.26,14.94 0.37 ,29.35,2.17,44.29 0.53 ,4-0.37,8.1-3.79,9.9-6.48,3.61-14.22,1.08-21.42,1.08-3.23,0-6.21-1.43-9.35-1.77A3.52,3.52,0,0,0,5,120c3.62,2,7.74,1.83,11.68,2.63,6.16,1.24,25.43,1.53,26-2C43.8,114.14,42.43,102.55,42.46,101.92Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M20.76,19c0-0.37-0.39-10.47,7.41-10.69,9.23-0.26,7.66,10.45,7.66,10.47a46.55,46.55,0,0,1-1,6.78c-0.65,2-2.12,5.56-3.87,5.9-2.48 0.48 -7.76-3.56-8.15-3.77C20.54,26.44,20.66,19.07,20.76,19Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M28.17,8.31c-3.72 0.11 -5.58,2.45-6.51,4.93a15.91,15.91,0,0,1,10.12,2.89c4.5,3.24,2.88,10.27-1.08,13.68-1.65,1.33-3.61-0.23-5.73-0.64,1.86,1.19,4.43,2.59,5.94,2.29,1.75-0.34,3.22-3.88,3.87-5.9a46.55,46.55,0,0,0,1-6.78S37.4,8.05,28.17,8.31Z" />
    <path
        android:fillColor="#2b1e16"
        android:pathData="M17.71,19.8c0.07 0.28 0.18 0.78 0.24 0.93 A5.77,5.77,0,0,1,17.71,19.8Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M22.09,20.8c0.88,1.4,1,2.93 0.18 ,3.42s-2.12-0.27-3-1.67-1-2.95-0.18-3.43S21.22,19.39,22.09,20.8Z" />
    <path
        android:fillColor="#b05223"
        android:pathData="M38.44,17.79h0c-0.09-0.53-0.19-1.06-0.31-1.59l-0.24-1c-0.47-0.64-0.94-1.29-1.4-1.94a4,4,0,0,0,0-1,2.06,2.06,0,0,0,0-0.44,11.45,11.45,0,0,0-6.53-5A16.35,16.35,0,0,0,25.13,6,15.54,15.54,0,0,0,20.84,7.1a9.23,9.23,0,0,0-3.31,2.27A14.67,14.67,0,0,0,17,11a16.18,16.18,0,0,0-3.3,8,13.75,13.75,0,0,0-0.6,3.22,28.48,28.48,0,0,0-0.72,3.77c-0.09 0.94 -0.15,1.87-0.18,2.8a27.45,27.45,0,0,0,1.66,11c1.25,3.16,3.22,6.24,6.6,7.4a4.78,4.78,0,0,0,2.94 0.06 ,7.6,7.6,0,0,0,2-3.75,15.09,15.09,0,0,0-0.24-7.13c-0.39-1.66-1-3.38-1.45-5.11-0.09-1-0.21-2.08-0.29-3.14,0-1.43 0.06 -2.86 0.06 -4.31a10.89,10.89,0,0,1,0.39-1.69c0.76-2.38,2.79-3.9,4.38-5.68 0.84 -0.94,1.5-2,2.38-2.91 0.12 -0.12 0.26 -0.23 0.38 -0.33A26.07,26.07,0,0,1,33.78,16l0,0a13.61,13.61,0,0,1,2.13,4.76,17.25,17.25,0,0,1,0.11,6.6,18.9,18.9,0,0,1-0.82,3.21,9.3,9.3,0,0,0-1,2.8 0.29 0.29,0,0,0,0.55 0.15 ,21,21,0,0,0,1.95-13.72,10.3,10.3,0,0,0-0.64-1.92,4,4,0,0,0,2.2 0.38 0.24 0.24 ,0,0,0,0.2-0.15C38.47,18,38.45,17.89,38.44,17.79Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M11.27,162.44a29.49,29.49,0,0,0-0.56,3.18,5.29,5.29,0,0,1-2.06,2.51,1.64,1.64,0,0,1-2.15-0.41c-0.47-0.57-0.9-5.06-0.78-6-1.38,1.59-2.63,11.26 0.56 ,11.66C13.21,174.24,11.44,162.17,11.27,162.44Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M16.91,66.84a5.64,5.64,0,0,1,2.76 0.78 ,4,4,0,0,1,1.81,2.74c0.58,3.2 0.2 ,6.58-0.85,11.94l-1.19-0.08S22.12,68.55,16.91,66.84Z" />
    <path
        android:fillColor="#d4a47d"
        android:pathData="M33.28,70.51a5.69,5.69,0,0,0-0.23-0.55,1.74,1.74,0,0,1-0.31-0.36c-0.2-0.28-0.43-0.31-0.73-0.43s-0.46-0.18-0.68-0.27a4.27,4.27,0,0,0-1.73-0.34,2.78,2.78,0,0,0-1.08 0.16 ,6.53,6.53,0,0,0-0.12,1h0a6.05,6.05,0,0,1,1,0.06,3,3,0,0,1,1.52 0.35 0.28 0.28 ,0,0,1,0,0.45 0.36 0.36,0,0,1,0,0.09h0c0.72 0.07 0.83 0.76 ,1.24,1.35 0.21 0.31 0.53 0.48 0.69 ,0a1.23,1.23,0,0,0,0.35 0.22 c0.33 0.11 0.55-0.2 0.5 -0.5A6.52,6.52,0,0,0,33.28,70.51Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M34.06,70.19a10,10,0,0,0-1-1.78,27.29,27.29,0,0,0-3.43-2l-6.7,1S11.39,65.7,6.45,65.65a14.89,14.89,0,0,0-6,1C0,68.19-0.32,70,0.58,71.34c1.68,2.48,16.42,1.57,22.2-0.9,1.57 0.39 ,3.42,1.18,5.11 0.68 a4.86,4.86,0,0,1,2-0.48c0.34 0.06 ,1.32 0.27 ,1.42-0.24 0.14 -0.74-0.88-0.9-1.2-0.93a9.45,9.45,0,0,0-1.37-0.11c0.13,0,0.77-0.15 0.94 -0.18a4.78,4.78,0,0,1,2.83 0.45 c0.51 0.31 0.8,1.21,1.18,1.7 0.12 0.16 0.51 0.44 0.71 0.24C34.8,71.21,34.21,70.46,34.06,70.19Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M16,66.46a5.64,5.64,0,0,0-2.87-0.12,4,4,0,0,0-2.58,2C9,71.26,8.32,74.59,7.66,80l1.15 0.29 S10.49,66.46,16,66.46Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M18.23,93.33,6.57,91.56a3.07,3.07,0,0,1-2.55-4l2.37-8.19L22,81.76l-0.17,8.52A3.07,3.07,0,0,1,18.23,93.33Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M20.88,81.58l-0.16,7.53a3.06,3.06,0,0,1-3.63,3.06L5.43,90.4A3.61,3.61,0,0,1,4.26,90a3.11,3.11,0,0,0,2.31,1.57l11.66,1.77a3.07,3.07,0,0,0,3.63-3L22,81.76Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M19.22,87.43l-2.83 0.2 a18.14,18.14,0,0,1-6.92-1.1l-2.09-0.86a3.61,3.61,0,0,1-2-4.65l1.3-3.3,15.64,2.39s0.12,1.58 0.27 ,3.53A3.57,3.57,0,0,1,19.22,87.43Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.18,86.9a1.45,1.45,0,1,0-1.45,1.45A1.45,1.45,0,0,0,14.18,86.9Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M38.92,137.12a2.43,2.43,0,0,1,2.33-2.34H53.77a2.42,2.42,0,0,1,2.32,2.34l0.06,3h3.49v-3a6.12,6.12,0,0,0-5.87-6.18H41.25a6.11,6.11,0,0,0-5.87,6.18v3h3.36Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M55.77,136a2.7,2.7,0,0,1,0.32,1.11l0.06,3h3.49v-3a8,8,0,0,0-0.13-1.11Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M35.5,136a6.73,6.73,0,0,0-0.12,1.11v3h3.36l0.18-3a2.71,2.71,0,0,1,0.33-1.11Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M29.43,180.15a9.33,9.33,0,0,1-9.32-9.32V148.12a9.33,9.33,0,0,1,9.32-9.32H65.58a9.32,9.32,0,0,1,9.32,9.32v22.71a9.32,9.32,0,0,1-9.32,9.32Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M65,179.32H63.78a0.13 0.13 ,0,0,1-0.13-0.13 0.12 0.12,0,0,1,0.13-0.12H65a0.12 0.12 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,65,179.32Zm-2.53,0H61.23a0.12 0.12 ,0,0,1-0.12-0.13 0.12 0.12,0,0,1,0.12-0.12h1.28a0.13 0.13 ,0,0,1,0.12 0.12 A0.13 0.13 ,0,0,1,62.51,179.32Zm-2.55,0H58.69a0.13 0.13 ,0,0,1-0.13-0.13 0.13 0.13,0,0,1,0.13-0.12H60a0.13 0.13 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,60,179.32Zm-2.54,0H56.15a0.13 0.13 ,0,0,1-0.13-0.13 0.13 0.13,0,0,1,0.13-0.12h1.27a0.13 0.13 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,57.42,179.32Zm-2.54,0H53.61a0.12 0.12 ,0,0,1-0.12-0.13 0.12 0.12,0,0,1,0.12-0.12h1.27a0.13 0.13 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,54.88,179.32Zm-2.54,0H51.07a0.13 0.13 ,0,0,1-0.13-0.13 0.13 0.13,0,0,1,0.13-0.12h1.27a0.13 0.13 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,52.34,179.32Zm-2.54,0H48.52a0.12 0.12 ,0,0,1-0.12-0.13 0.12 0.12,0,0,1,0.12-0.12H49.8a0.13 0.13 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,49.8,179.32Zm-2.55,0H46a0.13 0.13 ,0,0,1-0.12-0.13 0.13 0.13,0,0,1,0.12-0.12h1.27a0.13 0.13 ,0,1,1,0,0.25Zm-2.54,0H43.45a0.13 0.13 ,0,0,1-0.13-0.13 0.13 0.13,0,0,1,0.13-0.12h1.26a0.12 0.12 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,44.71,179.32Zm-2.54,0H40.9a0.12 0.12 ,0,0,1-0.12-0.13 0.12 0.12,0,0,1,0.12-0.12h1.27a0.12 0.12 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,42.17,179.32Zm-2.53,0H38.36a0.12 0.12 ,0,0,1-0.12-0.13 0.12 0.12,0,0,1,0.12-0.12h1.28a0.13 0.13 ,0,0,1,0.12 0.12 A0.13 0.13 ,0,0,1,39.64,179.32Zm-2.55,0H35.82a0.13 0.13 ,0,0,1-0.13-0.13 0.13 0.13,0,0,1,0.13-0.12h1.27a0.13 0.13 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,37.09,179.32Zm-2.54,0H33.28a0.13 0.13 ,0,0,1-0.13-0.13 0.13 0.13,0,0,1,0.13-0.12h1.27a0.12 0.12 ,0,0,1,0.12 0.12 A0.12 0.12 ,0,0,1,34.55,179.32Zm-2.54,0H30.74a0.12 0.12 ,0,0,1-0.12-0.13 0.12 0.12,0,0,1,0.12-0.12H32a0.12 0.12 ,0,0,1,0.12 0.12 A0.12 0.12 ,0,0,1,32,179.32Zm-2.54,0h0a9.07,9.07,0,0,1-1.28-0.09 0.14 0.14,0,0,1-0.11-0.15 0.12 0.12,0,0,1,0.14-0.1,8.76,8.76,0,0,0,1.25 0.09 h0a0.13 0.13 ,0,0,1,0.13 0.12 A0.13 0.13 ,0,0,1,29.47,179.32Zm36.85,0a0.12 0.12 ,0,0,1-0.13-0.11 0.12 0.12,0,0,1,0.11-0.14,8.68,8.68,0,0,0,1.24-0.21 0.13 0.13,0,0,1,0.15 0.09 0.13 0.13 ,0,0,1-0.09 0.16 ,8,8,0,0,1-1.27 0.21 Zm-39.39-0.35h0a8.06,8.06,0,0,1-1.2-0.47 0.13 0.13,0,0,1-0.05-0.17 0.12 0.12,0,0,1,0.17-0.06,6.83,6.83,0,0,0,1.16 0.46 0.14 0.14 ,0,0,1,0.08 0.17 A0.15 0.15 ,0,0,1,26.93,178.94Zm41.84-0.25a0.12 0.12 ,0,0,1-0.11-0.08 0.13 0.13,0,0,1,0.06-0.17,7.75,7.75,0,0,0,1.12-0.55 0.12 0.12,0,0,1,0.18,0,0.13 0.13 ,0,0,1,0,0.17,10.18,10.18,0,0,1-1.14 0.58 Zm-44.11-0.87a0.08 0.08 ,0,0,1-0.07,0,7.08,7.08,0,0,1-1-0.81 0.13 0.13,0,0,1,0-0.18 0.13 0.13,0,0,1,0.19,0,9.07,9.07,0,0,0,1,0.78 0.13 0.13,0,0,1,0,0.18A0.1 0.1 ,0,0,1,24.66,177.82Zm46.28-0.44a0.14 0.14 ,0,0,1-0.1,0,0.14 0.14 ,0,0,1,0-0.18,7.35,7.35,0,0,0,0.9-0.86 0.13 0.13,0,0,1,0.18,0,0.12 0.12 ,0,0,1,0,0.18,9.71,9.71,0,0,1-0.92 0.89 A0.11 0.11 ,0,0,1,70.94,177.38Zm-48.12-1.3a0.11 0.11 ,0,0,1-0.1-0.05A9.45,9.45,0,0,1,22,175a0.12 0.12 ,0,0,1,0-0.17 0.13 0.13,0,0,1,0.17,0,7.5,7.5,0,0,0,0.69,1,0.13 0.13 ,0,0,1,0,0.18A0.08 0.08 ,0,0,1,22.82,176.08Zm49.79-0.6h-0.06a0.13 0.13 ,0,0,1,0-0.18,7.76,7.76,0,0,0,0.59-1.1 0.14 0.14,0,0,1,0.18-0.06 0.13 0.13,0,0,1,0.06 0.17 ,9.65,9.65,0,0,1-0.62,1.13A0.12 0.12 ,0,0,1,72.61,175.48Zm-51-1.6a0.14 0.14 ,0,0,1-0.11-0.09,8.43,8.43,0,0,1-0.36-1.24 0.14 0.14,0,0,1,0.1-0.15 0.13 0.13,0,0,1,0.15 0.1 ,9.22,9.22,0,0,0,0.34,1.2 0.13 0.13,0,0,1-0.06 0.17 Zm52.07-0.71h0a0.13 0.13 ,0,0,1-0.08-0.16,8.49,8.49,0,0,0,0.24-1.22 0.12 0.12,0,0,1,0.14-0.11 0.11 0.11,0,0,1,0.11 0.14 ,8.76,8.76,0,0,1-0.24,1.26A0.13 0.13 ,0,0,1,73.65,173.17Zm-52.57-1.78a0.12 0.12 ,0,0,1-0.13-0.12c0-0.14,0-0.29,0-0.44V170a0.12 0.12 ,0,0,1,0.12-0.12 0.13 0.13,0,0,1,0.13 0.12 v0.84c0,0.15,0,0.29,0,0.43a0.11 0.11 ,0,0,1-0.12 0.13 ZM74,170.66a0.12 0.12 ,0,0,1-0.12-0.12v-1.27a0.13 0.13 ,0,0,1,0.12-0.14 0.13 0.13,0,0,1,0.13 0.14 v1.27A0.13 0.13 ,0,0,1,74,170.66Zm-52.89-1.8a0.12 0.12 ,0,0,1-0.12-0.13v-1.27a0.12 0.12 ,0,0,1,0.12-0.13 0.13 0.13,0,0,1,0.13 0.13 v1.27A0.13 0.13 ,0,0,1,21.06,168.86ZM74,168.12a0.12 0.12 ,0,0,1-0.12-0.13v-1.27a0.12 0.12 ,0,0,1,0.12-0.12 0.12 0.12,0,0,1,0.13 0.12 V168A0.13 0.13 ,0,0,1,74,168.12Zm-52.89-1.81a0.12 0.12 ,0,0,1-0.12-0.12v-1.28a0.12 0.12 ,0,0,1,0.12-0.12 0.12 0.12,0,0,1,0.13 0.12 v1.28A0.12 0.12 ,0,0,1,21.06,166.31ZM74,165.58a0.13 0.13 ,0,0,1-0.12-0.12v-1.28a0.12 0.12 ,0,0,1,0.12-0.13 0.13 0.13,0,0,1,0.13 0.13 v1.28A0.14 0.14 ,0,0,1,74,165.58Zm-52.89-1.81a0.12 0.12 ,0,0,1-0.12-0.12v-1.28a0.12 0.12 ,0,0,1,0.12-0.12 0.12 0.12,0,0,1,0.13 0.12 v1.28A0.13 0.13 ,0,0,1,21.06,163.77ZM74,163a0.12 0.12 ,0,0,1-0.12-0.13v-1.27a0.12 0.12 ,0,0,1,0.12-0.13 0.13 0.13,0,0,1,0.13 0.13 v1.27A0.13 0.13 ,0,0,1,74,163Zm-52.89-1.81a0.12 0.12 ,0,0,1-0.12-0.12v-1.27a0.13 0.13 ,0,0,1,0.12-0.14 0.13 0.13,0,0,1,0.13 0.14 v1.27A0.13 0.13 ,0,0,1,21.06,161.23ZM74,160.5a0.12 0.12 ,0,0,1-0.12-0.13V159.1A0.12 0.12 ,0,0,1,74,159a0.13 0.13 ,0,0,1,0.13 0.13 v1.27A0.13 0.13 ,0,0,1,74,160.5Zm-52.89-1.81a0.12 0.12 ,0,0,1-0.12-0.13v-1.27a0.12 0.12 ,0,0,1,0.12-0.13 0.13 0.13,0,0,1,0.13 0.13 v1.27A0.13 0.13 ,0,0,1,21.06,158.69ZM74,158a0.12 0.12 ,0,0,1-0.12-0.13v-1.28a0.12 0.12 ,0,0,1,0.12-0.12 0.12 0.12,0,0,1,0.13 0.12 v1.28A0.13 0.13 ,0,0,1,74,158Zm-52.89-1.81a0.12 0.12 ,0,0,1-0.12-0.13v-1.27a0.12 0.12 ,0,0,1,0.12-0.13 0.13 0.13,0,0,1,0.13 0.13 V156A0.13 0.13 ,0,0,1,21.06,156.15ZM74,155.41a0.12 0.12 ,0,0,1-0.12-0.12V154a0.12 0.12 ,0,0,1,0.12-0.12 0.12 0.12,0,0,1,0.13 0.12 v1.28A0.12 0.12 ,0,0,1,74,155.41Zm-52.89-1.8a0.12 0.12 ,0,0,1-0.12-0.13v-1.27a0.12 0.12 ,0,0,1,0.12-0.13 0.13 0.13,0,0,1,0.13 0.13 v1.27A0.13 0.13 ,0,0,1,21.06,153.61ZM74,152.87a0.12 0.12 ,0,0,1-0.12-0.13v-1.27a0.12 0.12 ,0,0,1,0.12-0.12 0.12 0.12,0,0,1,0.13 0.12 v1.27A0.13 0.13 ,0,0,1,74,152.87Zm-52.89-1.8a0.13 0.13 ,0,0,1-0.12-0.14v-1.26a0.12 0.12 ,0,0,1,0.12-0.13 0.13 0.13,0,0,1,0.13 0.13 v1.26A0.13 0.13 ,0,0,1,21.06,151.07ZM74,150.33a0.12 0.12 ,0,0,1-0.12-0.12v-1.28a0.12 0.12 ,0,0,1,0.12-0.12 0.12 0.12,0,0,1,0.13 0.12 v1.28A0.13 0.13 ,0,0,1,74,150.33Zm-52.89-1.8a0.12 0.12 ,0,0,1-0.12-0.13v-0.28a8.75,8.75,0,0,1,0-1,0.15 0.15 ,0,0,1,0.15-0.11 0.13 0.13,0,0,1,0.11 0.15 ,7.77,7.77,0,0,0-0.06,1v0.28A0.13 0.13 ,0,0,1,21.06,148.53Zm52.88-0.74a0.13 0.13 ,0,0,1-0.13-0.12,8.58,8.58,0,0,0-0.16-1.24 0.12 0.12,0,0,1,0.1-0.15 0.13 0.13,0,0,1,0.15 0.1 ,7.74,7.74,0,0,1,0.16,1.27 0.11 0.11,0,0,1-0.11 0.14 ZM21.37,146h0a0.14 0.14 ,0,0,1-0.08-0.16,7.58,7.58,0,0,1,0.43-1.21 0.13 0.13,0,1,1,0.24 0.11 ,6.63,6.63,0,0,0-0.43,1.18A0.15 0.15 ,0,0,1,21.37,146Zm52.05-0.7a0.11 0.11 ,0,0,1-0.11-0.08,10.62,10.62,0,0,0-0.53-1.13A0.12 0.12 ,0,1,1,73,144a8.25,8.25,0,0,1,0.55,1.17 0.14 0.14,0,0,1-0.07 0.17 Zm-51-1.61h-0.07a0.14 0.14 ,0,0,1,0-0.18,9.94,9.94,0,0,1,0.78-1,0.13 0.13 ,0,0,1,0.18,0c0,0.05 0.06 0.14,0,0.17a12.12,12.12,0,0,0-0.76,1A0.1 0.1 ,0,0,1,22.41,143.7Zm49.77-0.59a0.12 0.12 ,0,0,1-0.1-0.05,9.16,9.16,0,0,0-0.84-0.93 0.14 0.14,0,0,1,0-0.18 0.14 0.14,0,0,1,0.19,0,9.7,9.7,0,0,1,0.86,1,0.13 0.13 ,0,0,1,0,0.18S72.21,143.11,72.18,143.11Zm-48.09-1.3a0.11 0.11 ,0,0,1-0.1-0.05s0-0.12,0-0.18a7.08,7.08,0,0,1,1-0.74 0.12 0.12,0,0,1,0.17,0,0.12 0.12 ,0,0,1,0,0.17,9.41,9.41,0,0,0-1,0.73A0.08 0.08 ,0,0,1,24.09,141.81Zm46.25-0.44a0.09 0.09 ,0,0,1-0.07,0,10.5,10.5,0,0,0-1.08-0.63 0.12 0.12,0,0,1-0.06-0.16 0.13 0.13,0,0,1,0.18-0.06,7.22,7.22,0,0,1,1.1 0.65 0.12 0.12 ,0,0,1,0,0.17A0.14 0.14 ,0,0,1,70.34,141.37Zm-44.08-0.86a0.15 0.15 ,0,0,1-0.12-0.08 0.12 0.12,0,0,1,0.07-0.17,7.53,7.53,0,0,1,1.22-0.39 0.12 0.12,0,0,1,0.16 0.09 0.14 0.14 ,0,0,1-0.1 0.15 ,8.15,8.15,0,0,0-1.18 0.39 Zm41.81-0.26h0a7.43,7.43,0,0,0-1.22-0.28 0.13 0.13,0,0,1-0.11-0.14 0.13 0.13,0,0,1,0.15-0.11,7.56,7.56,0,0,1,1.25 0.29 0.13 0.13 ,0,0,1,0.09 0.16 A0.12 0.12 ,0,0,1,68.07,140.25Zm-39.35-0.34a0.12 0.12 ,0,0,1-0.13-0.11 0.13 0.13,0,0,1,0.12-0.14c0.24,0,0.48,0,0.72,0H30a0.14 0.14 ,0,0,1,0.14 0.14 0.13 0.13 ,0,0,1-0.14 0.12 h-0.55c-0.23,0-0.47,0-0.7,0Zm36.85,0H64.3a0.12 0.12 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.27a0.13 0.13 ,0,0,1,0.12 0.14 A0.13 0.13 ,0,0,1,65.57,139.88Zm-2.55,0H61.76a0.13 0.13 ,0,0,1-0.14-0.12 0.14 0.14,0,0,1,0.14-0.14H63a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,63,139.88Zm-2.54,0H59.21a0.12 0.12 ,0,0,1-0.12-0.12 0.13 0.13,0,0,1,0.12-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,60.48,139.88Zm-2.54,0H56.67a0.13 0.13 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,57.94,139.88Zm-2.54,0H54.13a0.13 0.13 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14H55.4a0.13 0.13 ,0,0,1,0.12 0.14 A0.12 0.12 ,0,0,1,55.4,139.88Zm-2.54,0H51.59a0.13 0.13 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.27a0.13 0.13 ,0,0,1,0.12 0.14 A0.12 0.12 ,0,0,1,52.86,139.88Zm-2.55,0H49.05a0.13 0.13 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.26a0.13 0.13 ,0,0,1,0.13 0.14 A0.12 0.12 ,0,0,1,50.31,139.88Zm-2.53,0H46.5a0.13 0.13 ,0,0,1-0.12-0.12 0.13 0.13,0,0,1,0.12-0.14h1.28a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,47.78,139.88Zm-2.55,0H44a0.12 0.12 ,0,0,1-0.12-0.12 0.13 0.13,0,0,1,0.12-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,45.23,139.88Zm-2.54,0H41.42a0.13 0.13 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,42.69,139.88Zm-2.54,0H38.88a0.13 0.13 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,40.15,139.88Zm-2.54,0H36.34a0.12 0.12 ,0,0,1-0.12-0.12 0.13 0.13,0,0,1,0.12-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,37.61,139.88Zm-2.54,0H33.8a0.12 0.12 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,35.07,139.88Zm-2.54,0H31.26a0.12 0.12 ,0,0,1-0.13-0.12 0.13 0.13,0,0,1,0.13-0.14h1.27a0.13 0.13 ,0,0,1,0.13 0.14 A0.13 0.13 ,0,0,1,32.53,139.88Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M73,170.83a7.44,7.44,0,0,1-7.41,7.42H29.43A7.44,7.44,0,0,1,22,170.83V148.12a7.43,7.43,0,0,1,7.41-7.41H65.58A7.43,7.43,0,0,1,73,148.12Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M66.69,140.8v37.35a7.44,7.44,0,0,0,6.3-7.32V148.12A7.43,7.43,0,0,0,66.69,140.8Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M27.86,140.88A7.43,7.43,0,0,0,22,148.12v22.71a7.45,7.45,0,0,0,5.84,7.24Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M 30.45 140.71 H 32.54 V 178.25 H 30.45 V 140.71 Z" />
    <path
        android:fillColor="#15202e"
        android:pathData="M 62.06 140.71 H 64.15 V 178.25 H 62.06 V 140.71 Z" />
    <path
        android:fillColor="#17283d"
        android:pathData="M39.16,147.56a5.08,5.08,0,1,0,5.08,5.07A5.08,5.08,0,0,0,39.16,147.56Z" />
    <path
        android:fillColor="#85b53c"
        android:pathData="M39.16,147.88a4.76,4.76,0,1,0,4.77,4.75A4.76,4.76,0,0,0,39.16,147.88Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M42.44,154.73,39.85,153a13.07,13.07,0,0,1-0.74,1.77l0.81,1-0.09 0.27 -1.11-0.75-0.2 0.36 -0.28-0.1 0.06 -0.41L37,155.06l0.09-0.28,1.23-0.31a15.5,15.5,0,0,1,0.48-1.86l-3.12-0.16 0.24 -0.73,1.86-0.47h0l0.1-0.32a0.2 0.2 ,0,0,1,0.24-0.12 0.19 0.19,0,0,1,0.12 0.24 l0,0.1,1.27-0.32c0.39-0.89 0.81 -1.64,1-1.56s0.14 0.93 -0.09,1.88l0.82,1,0-0.11a0.19 0.19 ,0,0,1,0.24-0.12 0.19 0.19,0,0,1,0.12 0.24 l-0.12 0.33 h0l1.2,1.49Z" />
    <path
        android:fillColor="#ff4140"
        android:pathData="M 50.83 145 H 58.34 V 152.43 H 50.83 V 145 Z" />
    <path
        android:fillColor="#ff4140"
        android:pathData="M 51 145.18 H 58.17 V 152.26 H 51 V 145.18 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M56.35,149.92a1.06,1.06,0,0,0-0.42-0.15l0-2.63a0.12 0.12 ,0,0,0-0.07-0.11h0l-0.48-0.23v0l-0.2-0.05c-0.08,0-0.32,0-0.39 0.15 s0.28 0.54 0.44 0.66 h0a0.1 0.1 ,0,0,0,0.14,0,0.11 0.11 ,0,0,0,0-0.16A1.11,1.11,0,0,1,55,147s0.06,0,0.18,0l0.13,0,0.45 0.23 v1.33L54,147.76v-0.34c0.21 0.11 0.38 0.14 0.42 0.06 s-0.11-0.27-0.36-0.43-0.51-0.21-0.56-0.13 0.09 0.25 0.31 0.4a0.13 0.13 ,0,0,0,0,0.05v0.4l-0.65 0.3 a1.12,1.12,0,0,0-0.35-0.37,1,1,0,0,0-1,1.72,1,1,0,0,0,1.28-0.2l0.67 0.46 0.1 0.1 a0.21 0.21 ,0,0,0,0.29,0,0.07 0.07 ,0,0,0,0-0.08l1.67-0.8v0.91a1,1,0,0,0-0.75 0.48 ,1,1,0,0,0,0.33,1.37,1,1,0,1,0,1.05-1.7Zm-4.8-1.77a0.75 0.75 ,0,0,1,0.27-0.26s0,0,0,0l0.33 0.61 h0s0,0,0,0l-0.69,0A0.77 0.77 ,0,0,1,51.55,148.15Zm0.24,1.08a0.79 0.79 ,0,0,1-0.36-0.64l0.68,0h0v0h0Zm0.48-0.78-0.08,0-0.33-0.61h0a0.78 0.78 ,0,0,1,0.78,0Zm0.72-0.1a0.88 0.88 ,0,0,1,0,0.24h-0.5Zm-0.33-0.45a0.77 0.77 ,0,0,1,0.25 0.26 l-0.56 0.25 Zm-0.83,1.35 0.35 -0.56 0.1 0.06 0.28 0.53A0.76 0.76 ,0,0,1,51.83,149.25Zm0.78,0-0.24-0.44 0.43 0.28A0.74 0.74 ,0,0,1,52.61,149.26Zm-0.16-0.65 0.55 ,0h0a0.85 0.85 ,0,0,1-0.09 0.31 Zm1.26 0.85 -0.61-0.41a1,1,0,0,0,0.08-0.79l0.57-0.25,0,1.44Zm0.25,0h0L54,148l1.6 0.7 Zm1.76 0.51 v0.58l-0.26-0.48,0,0A0.57 0.57 ,0,0,1,55.72,150Zm-0.58 0.37 a0.87 0.87 ,0,0,1,0.27-0.27v0l0.31 0.56 v0.08l-0.69,0A0.87 0.87 ,0,0,1,55.14,150.36Zm0.25,1.08a0.79 0.79 ,0,0,1-0.36-0.64h0.7a0.05 0.05 ,0,0,0,0,0Zm0.54-0.89V150a0.67 0.67 ,0,0,1,0.29 0.1 Zm0.33-0.44a0.78 0.78 ,0,0,1,0.35 0.69 s0,0,0,0l-0.66,0v-0.12Zm-0.83,1.35 0.36 -0.58h0l0.34 0.61 A0.76 0.76 ,0,0,1,55.43,151.46Zm0.77,0-0.32-0.61s0,0,0,0l0.68,0h0a0.66 0.66 ,0,0,1-0.11 0.36 A0.89 0.89 ,0,0,1,56.2,151.47Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M226.11,46.09c0-0.23-2.7-3.12-2.84-3.28-0.55-0.59-1.09-1.2-1.64-1.78-1.06-1.13-2.47-1.84-3.55-2.94-0.33-0.33-1.21-1.54-1.73-1.52a0.35 0.35 ,0,0,0-0.27 0.2 c-1,1.6,1,2.78,1.93,3.65 0.36 0.33 0.64 0.79,1,1.15l-4.07-1.24c-0.78-0.24-4.67-1.55-4.93-0.6-0.13 0.49 0.53 0.78 0.87 0.94 a32,32,0,0,0,4.53,1.77l-4-1.12c-0.61-0.16-3-0.72-3.23 0.25 a0.61 0.61 ,0,0,0,0.35 0.65 ,20.69,20.69,0,0,0,5.69,1.55L209.8,43c-0.39-0.07-1.15-0.15-1.41 0.32 s0.44,1,0.81,1.11a29.12,29.12,0,0,0,4.92,1.34c-1.33 0.12 -5.39-0.79-4.74 0.24 a1.57,1.57,0,0,0,0.83 0.54 c1.9 0.71 ,3,1.17,4.9,1.89a20.51,20.51,0,0,0,2.89 0.77 c1,0.17,1.8 0.31 ,2.81 0.54 a12.92,12.92,0,0,0,4.12 0.12 Z" />
</vector>