<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.83dp"
    android:height="14.83dp"
    android:viewportWidth="14.83"
    android:viewportHeight="14.83">

    <path
        android:fillColor="#00369e"
        android:pathData="M13.38,1.27H12V0.87a0.87 0.87 ,0,0,0-1.74,0v0.4H5.4V0.87a0.87 0.87 ,0,0,0-1.74,0v0.41H2.43A1.45,1.45,0,0,0,1,2.72V7.65a0.29 0.29 ,0,0,0,0.58,0V4.26H12a0.29 0.29 ,0,1,0,0-0.58H1.56v-1a0.87 0.87 ,0,0,1,0.87-0.87H3.66v0.38a0.87 0.87 ,0,0,0,1.74,0V1.85h4.86v0.37a0.87 0.87 ,0,0,0,1.74,0V1.85h1.38a0.87 0.87 ,0,0,1,0.87 0.87 v11a0.53 0.53 ,0,0,1-1.05,0V13a0.28 0.28 ,0,0,0-0.28-0.29H9.55a0.29 0.29 ,0,1,0,0,0.58h3.08v0.46a1.06,1.06,0,0,0,0.13 0.52 H1.1a0.52 0.52 ,0,0,1-0.52-0.52v-0.46H7.06a0.29 0.29 ,0,1,0,0-0.58H4.17A2.38,2.38,0,0,0,2.62,8.51a2.38,2.38,0,0,0-1.55,4.18H0.29A0.29 0.29 ,0,0,0,0,13v0.75a1.1,1.1,0,0,0,1.1,1.1H13.73a1.11,1.11,0,0,0,1.1-1.1v-11A1.45,1.45,0,0,0,13.38,1.27Zm-8.56,1a0.29 0.29 ,0,0,1-0.58,0V0.87a0.29 0.29 ,0,0,1,0.58,0Zm6.6,0a0.29 0.29 ,0,0,1-0.58,0V0.87a0.29 0.29 ,0,0,1,0.58,0ZM0.82,10.89a1.8,1.8,0,1,1,1.8,1.79A1.81,1.81,0,0,1,0.82,10.89Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M13.56,3.76a0.3 0.3 ,0,0,0-0.2-0.08 0.27 0.27,0,0,0-0.29 0.29 0.3 0.3 ,0,0,0,0.08 0.2 0.29 0.29 ,0,0,0,0.21 0.09 A0.31 0.31 ,0,0,0,13.65,4,0.29 0.29 ,0,0,0,13.56,3.76Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M8.65,12.77a0.32 0.32 ,0,0,0-0.21-0.08 0.3 0.3,0,0,0-0.2 0.08 0.33 0.33 ,0,0,0-0.09 0.21 0.31 0.31 ,0,0,0,0.09 0.2 0.27 0.27 ,0,0,0,0.2 0.09 0.29 0.29 ,0,0,0,0.21-0.09 0.3 0.3,0,0,0,0.08-0.2A0.32 0.32 ,0,0,0,8.65,12.77Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M6.55,8.8a1.1,1.1,0,1,0,1.1,1.1A1.1,1.1,0,0,0,6.55,8.8Zm0,1.63a0.53 0.53 ,0,1,1,0.52-0.53A0.52 0.52 ,0,0,1,6.55,10.43Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M9.25,8.8a1.1,1.1,0,1,0,0,2.2,1.1,1.1,0,1,0,0-2.2Zm0,1.63a0.53 0.53 ,0,1,1,0.53-0.53A0.53 0.53 ,0,0,1,9.25,10.43Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M12,8.8a1.1,1.1,0,1,0,1.1,1.1A1.1,1.1,0,0,0,12,8.8Zm0,1.63a0.53 0.53 ,0,1,1,0.52-0.53A0.53 0.53 ,0,0,1,12,10.43Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M3.85,5.79A1.1,1.1,0,1,0,5,6.89,1.1,1.1,0,0,0,3.85,5.79Zm0,1.62a0.52 0.52 ,0,1,1,0.52-0.52A0.52 0.52 ,0,0,1,3.85,7.41Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M9.25,5.79a1.1,1.1,0,1,0,0,2.2,1.1,1.1,0,0,0,0-2.2Zm0,1.62a0.52 0.52 ,0,1,1,0.53-0.52A0.52 0.52 ,0,0,1,9.25,7.41Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M12,5.79a1.1,1.1,0,1,0,1.1,1.1A1.1,1.1,0,0,0,12,5.79Zm0,1.62a0.52 0.52 ,0,0,1,0-1,0.52 0.52 ,0,0,1,0,1Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M6.55,5.79a1.1,1.1,0,1,0,1.1,1.1A1.1,1.1,0,0,0,6.55,5.79Zm0,1.62a0.52 0.52 ,0,1,1,0.52-0.52A0.52 0.52 ,0,0,1,6.55,7.41Z" />
    <path
        android:fillColor="#00369e"
        android:pathData="M3.65,10.18a0.3 0.3 ,0,0,0-0.41,0l-0.94,1L2,10.8a0.3 0.3 ,0,0,0-0.41,0,0.28 0.28 ,0,0,0,0,0.41l0.52 0.53 a0.32 0.32 ,0,0,0,0.21 0.08 0.28 0.28 ,0,0,0,0.2-0.08l1.15-1.15A0.3 0.3 ,0,0,0,3.65,10.18Z" />
</vector>