<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.24dp"
    android:height="14.25dp"
    android:viewportWidth="14.24"
    android:viewportHeight="14.25">

    <path
        android:fillColor="#4d5c77"
        android:pathData="M7,0a0.35 0.35 ,0,0,0-0.12 0.1 c-0.05 0.07 -0.06 0.11 -0.06 0.4 V0.85l-0.32,0A6.24,6.24,0,0,0,2.69,2.69,6.16,6.16,0,0,0,0.88,6.52l0,0.33H0.51c-0.32,0-0.33,0-0.42 0.08 a0.21 0.21 ,0,0,0-0.09 0.2 0.21 0.21 ,0,0,0,0.09 0.19 c0.09 0.08 0.1 0.08 0.42 0.08 H0.84l0,0.33a6.16,6.16,0,0,0,1.81,3.83,6.24,6.24,0,0,0,3.83,1.81l0.32,0v0.32c0,0.33,0,0.34 0.08 0.42a0.25 0.25 ,0,0,0,0.4,0c0.08-0.08 0.08 -0.09 0.08 -0.42v-0.32l0.33,0a6.31,6.31,0,0,0,5.64-5.64l0-0.33h0.33c0.33,0,0.33,0,0.42-0.08a0.19 0.19 ,0,0,0,0.09-0.19 0.2 0.2,0,0,0-0.09-0.2c-0.09-0.08-0.09-0.08-0.42-0.08H13.4l0-0.33A6.31,6.31,0,0,0,7.73 0.88 L7.4 0.85 V0.52C7.4 0.2 ,7.4 0.18 ,7.32 0.1 A0.27 0.27 ,0,0,0,7,0ZM6.85,2.07c0,0.59,0,0.62 0.07 0.68a0.28 0.28 ,0,0,0,0.18 0.08 0.22 0.22 ,0,0,0,0.21-0.06l0.08-0.07V1.43l0.26,0a5.88,5.88,0,0,1,2,0.54,5.8,5.8,0,0,1,2.63,2.64,5.62,5.62,0,0,1,0.55,2l0,0.25h-0.63c-0.61,0-0.64,0-0.7 0.07 a0.42 0.42 ,0,0,0-0.07 0.18 0.22 0.22 ,0,0,0,0.06 0.21 l0.07 0.08 h1.27l0,0.25a6,6,0,0,1-0.27,1.28,5.85,5.85,0,0,1-2.36,3,5.73,5.73,0,0,1-2.51 0.85 l-0.26,0v-0.63c0-0.6,0-0.63-0.06-0.69a0.27 0.27 ,0,0,0-0.19-0.07 0.2 0.2,0,0,0-0.2 0.05 l-0.08 0.07 v1.27l-0.26,0a5.44,5.44,0,0,1-1.28-0.27,5.72,5.72,0,0,1-3-2.35,6,6,0,0,1-0.86-2.52V7.41h0.63c0.6,0,0.63,0,0.69-0.07a0.38 0.38 ,0,0,0,0.07-0.18 0.22 0.22,0,0,0-0.06-0.21L2.7,6.86H1.43V6.59a6.68,6.68,0,0,1,0.27-1.28A5.79,5.79,0,0,1,4.63,2a5.93,5.93,0,0,1,2-0.55h0.17Z" />
    <path
        android:fillColor="#4d5c77"
        android:pathData="M6.87,5.14a2,2,0,0,0-1.74,2A2,2,0,1,0,8,5.34,2.27,2.27,0,0,0,6.87,5.14Z" />
</vector>