<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7.62dp"
    android:height="7.47dp"
    android:viewportWidth="7.62"
    android:viewportHeight="7.47">

    <path
        android:fillColor="#4d5c77"
        android:pathData="M6,1.43H0.48a0.48 0.48 ,0,1,0,0,1H6L5.37,3a0.48 0.48 ,0,0,0,0,0.67 0.5 0.5,0,0,0,0.68,0L7.48,2.24l0,0h0l0,0h0l0,0h0l0,0h0s0,0,0,0h0s0,0,0,0h0V2a0.43 0.43 ,0,0,0,0-0.05s0,0,0,0v0h0a0.06 0.06 ,0,0,1,0,0h0s0,0,0,0h0l0,0h0l0,0h0l0,0h0l0,0L6.05 0.14 A0.49 0.49 ,0,0,0,5.71,0a0.51 0.51 ,0,0,0-0.34 0.14 0.48 0.48 ,0,0,0,0,0.67Z" />
    <path
        android:fillColor="#4d5c77"
        android:pathData="M1.63,5.09H7.14a0.48 0.48 ,0,0,1,0.48 0.47 A0.49 0.49 ,0,0,1,7.14,6H1.63l0.61 0.61 a0.48 0.48 ,0,0,1,0,0.68 0.48 0.48,0,0,1-0.67,0L0.14,5.9l0,0h0l0,0h0l0,0h0s0,0,0,0H0v0H0s0,0,0,0V5.48H0s0,0,0,0H0s0,0,0,0H0s0,0,0,0h0l0,0h0l0,0h0l0,0L1.57,3.8a0.43 0.43 ,0,0,1,0.33-0.14 0.44 0.44,0,0,1,0.34 0.14 0.46 0.46 ,0,0,1,0,0.67Z" />
</vector>