<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5.96dp"
    android:height="6.16dp"
    android:viewportWidth="5.96"
    android:viewportHeight="6.16">

    <path
        android:fillColor="#4d5c77"
        android:pathData="M5.9,2.94,3,0.06A0.18 0.18 ,0,0,0,2.88,0a0.2 0.2 ,0,0,0-0.14 0.06 L2.43 0.37 a0.2 0.2 ,0,0,0-0.06 0.14 0.18 0.18 ,0,0,0,0.06 0.14 L4.86,3.08,2.43,5.51a0.19 0.19 ,0,0,0,0,0.28l0.31 0.31 a0.2 0.2 ,0,0,0,0.14 0.06 A0.18 0.18 ,0,0,0,3,6.1L5.9,3.22a0.19 0.19 ,0,0,0,0-0.28Z" />
    <path
        android:fillColor="#4d5c77"
        android:pathData="M3.59,3.08a0.2 0.2 ,0,0,0-0.06-0.14L0.65 0.06 A0.18 0.18 ,0,0,0,0.51,0,0.2 0.2 ,0,0,0,0.37 0.06 L0.06 0.37 A0.2 0.2 ,0,0,0,0,0.51 0.18 0.18,0,0,0,0.06 0.65 L2.49,3.08 0.06 ,5.51a0.19 0.19 ,0,0,0,0,0.28l0.31 0.31 a0.2 0.2 ,0,0,0,0.14 0.06 A0.18 0.18 ,0,0,0,0.65,6.1L3.53,3.22A0.2 0.2 ,0,0,0,3.59,3.08Z" />
</vector>