<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.14dp"
    android:height="5.7dp"
    android:viewportWidth="10.14"
    android:viewportHeight="5.7">

    <path
        android:fillColor="#8795aa"
        android:pathData="M0.19,1.08,4.62,5.51a0.63 0.63 ,0,0,0,0.9,0L10,1.08a0.6 0.6 ,0,0,0,0.19-0.45A0.58 0.58 ,0,0,0,10,0.19 0.58 0.58,0,0,0,9.51,0H0.63A0.58 0.58 ,0,0,0,0.19 0.19 0.58 0.58 ,0,0,0,0,0.63 0.6 0.6,0,0,0,0.19,1.08Z" />
</vector>