<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.4dp"
    android:height="13.15dp"
    android:viewportWidth="9.4"
    android:viewportHeight="13.15">

    <path
        android:fillColor="#00369e"
        android:strokeColor="#f1f2f0"
        android:strokeWidth="0.5"
        android:strokeMiterLimit="10"
        android:pathData="M2.84,9.06v0.85H1.36v1.48H2.84V12.9H4.33V11.39H5.81V9.91H4.33V9.06A3.34,3.34,0,0,0,6.92,5.81,3.25,3.25,0,0,0,6.4,4L7.66,2.78v0.44H9.15v-3h-3V1.73h0.44L5.36,3A3.33,3.33,0,1,0,2.84,9.06ZM3.59,4A1.85,1.85,0,1,1,1.73,5.81,1.85,1.85,0,0,1,3.59,4Z" />
</vector>