<vector android:height="24dp" android:viewportHeight="35.97"
    android:viewportWidth="35.97" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M17.98,17.98m-17.98,0a17.98,17.98 0,1 1,35.96 0a17.98,17.98 0,1 1,-35.96 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35.97" android:endY="17.98"
                android:startX="0" android:startY="17.98" android:type="linear">
                <item android:color="#FF00369E" android:offset="0"/>
                <item android:color="#FF4987EA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M24,16.66H8.75a1.32,1.32 0,0 0,0 2.64H24L22.33,21a1.32,1.32 0,1 0,1.86 1.86l4,-3.95 0.09,-0.1 0,0 0.06,-0.07v0a0.35,0.35 0,0 0,0.05 -0.08v0l0.05,-0.1h0a0.76,0.76 0,0 0,0 -0.11v0l0,-0.11v0s0,-0.06 0,-0.1a0.53,0.53 0,0 0,0 -0.13,0.57 0.57,0 0,0 0,-0.13s0,-0.06 0,-0.09v0l0,-0.11h0a0.36,0.36 0,0 0,0 -0.11h0l-0.05,-0.1v0a0.41,0.41 0,0 0,-0.05 -0.09v0l-0.06,-0.08 0,0 -0.09,-0.1 -4,-4a1.28,1.28 0,0 0,-0.93 -0.38,1.29 1.29,0 0,0 -0.93,0.38 1.32,1.32 0,0 0,0 1.87Z"/>
</vector>
