<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="21" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3053a5" android:pathData="M10.5,10.5m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"/>
    <path android:fillColor="#fff" android:pathData="M15.23,10.5h0c0,0.49 -0.56,0.88 -1.24,0.88H7c-0.68,0 -1.24,-0.39 -1.24,-0.88h0c0,-0.49 0.56,-0.88 1.24,-0.88h7C14.67,9.62 15.23,10 15.23,10.5Z"/>
</vector>
