<vector android:height="24dp" android:viewportHeight="16.05"
    android:viewportWidth="18.86" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d8d8d8" android:pathData="M15.21,8.67L15.21,1.74A1.74,1.74 0,0 0,13.47 0L1.74,0A1.74,1.74 0,0 0,0 1.74L0,8.67a1.74,1.74 0,0 0,1.74 1.74h0.5L2.24,12.5a0.7,0.7 0,0 0,0.7 0.7h0A0.7,0.7 0,0 0,3.47 13l2.2,-2.54h7.8A1.74,1.74 0,0 0,15.21 8.67ZM5.45,9.47a0.45,0.45 0,0 0,-0.36 0.16L3.18,11.84L3.18,9.94a0.47,0.47 0,0 0,-0.48 -0.48h-1a0.8,0.8 0,0 1,-0.8 -0.79L0.9,1.74a0.8,0.8 0,0 1,0.8 -0.8L13.47,0.94a0.8,0.8 0,0 1,0.8 0.8L14.27,8.67a0.8,0.8 0,0 1,-0.8 0.8Z"/>
    <path android:fillColor="#d8d8d8" android:pathData="M15.4,15.81a0.67,0.67 0,0 0,0.52 0.24,0.56 0.56,0 0,0 0.25,-0.05 0.68,0.68 0,0 0,0.46 -0.65V13.26h0.49a1.74,1.74 0,0 0,1.74 -1.74V4.59a1.74,1.74 0,0 0,-1.74 -1.74,0.47 0.47,0 0,0 -0.47,0.47 0.48,0.48 0,0 0,0.47 0.48,0.79 0.79,0 0,1 0.8,0.79v6.93a0.8,0.8 0,0 1,-0.8 0.8h-1a0.47,0.47 0,0 0,-0.48 0.47v1.9l-1.91,-2.21a0.48,0.48 0,0 0,-0.36 -0.16H6.32a0.48,0.48 0,0 0,0 0.95H13.2Z"/>
    <path android:fillColor="#d8d8d8" android:pathData="M7.61,5.37m-0.56,0a0.56,0.56 0,1 1,1.12 0a0.56,0.56 0,1 1,-1.12 0"/>
    <path android:fillColor="#d8d8d8" android:pathData="M9.49,5.37m-0.56,0a0.56,0.56 0,1 1,1.12 0a0.56,0.56 0,1 1,-1.12 0"/>
    <path android:fillColor="#d8d8d8" android:pathData="M5.72,5.37m-0.56,0a0.56,0.56 0,1 1,1.12 0a0.56,0.56 0,1 1,-1.12 0"/>
</vector>
