<vector android:height="24dp" android:viewportHeight="38.45"
    android:viewportWidth="38.45" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dc4e41" android:pathData="M19.23,19.23m-19.23,0a19.23,19.23 0,1 1,38.46 0a19.23,19.23 0,1 1,-38.46 0"/>
    <path android:fillColor="#dc4e41" android:pathData="M6.69,20.09A7.92,7.92 0,0 0,12 27.58a7.83,7.83 0,0 0,8.55 -2.28A9,9 0,0 0,22.19 19c-2.53,0 -5.06,0 -7.58,0v2.7c1.52,0 3,0 4.55,0.05a4.44,4.44 0,0 1,-2.58 3,5 5,0 1,1 -3.37,-9.43 5.6,5.6 0,0 1,4.69 0.92c0.7,-0.66 1.36,-1.36 2,-2.07a8,8 0,0 0,-5.7 -2A7.89,7.89 0,0 0,6.69 20.09Z"/>
    <path android:fillColor="#dc4e41" android:pathData="M27.11,16.68c0,0.75 0,1.51 0,2.26l-2.26,0v2.26h2.26c0,0.75 0,1.51 0,2.26h2.25c0,-0.75 0,-1.51 0,-2.26h2.26V19H29.38c0,-0.76 0,-1.52 0,-2.27Z"/>
    <path android:fillColor="#fff" android:pathData="M6.69,20.09a8,8 0,0 1,13.21 -6c-0.64,0.71 -1.3,1.41 -2,2.07a5.57,5.57 0,0 0,-4.68 -0.92,5 5,0 1,0 3.37,9.43 4.44,4.44 0,0 0,2.58 -3c-1.52,0 -3,0 -4.55,-0.05V19c2.52,0 5.05,0 7.58,0a9,9 0,0 1,-1.6 6.34A7.83,7.83 0,0 1,12 27.58,7.92 7.92,0 0,1 6.69,20.09Z"/>
    <path android:fillColor="#fff" android:pathData="M27.11,16.68h2.25c0,0.75 0,1.51 0,2.26l2.26,0v2.26H29.38c0,0.75 0,1.51 0,2.26H27.11c0,-0.75 0,-1.51 0,-2.26H24.83V19l2.26,0C27.1,18.19 27.1,17.43 27.11,16.68Z"/>
</vector>
