<vector android:height="33dp" android:viewportHeight="33"
    android:viewportWidth="7" android:width="8dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M3.1,6.7h0.8v1h-0.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="3.8748" android:endY="7.2053"
                android:startX="3.1248" android:startY="7.2053" android:type="linear">
                <item android:color="#FF4987EA" android:offset="0"/>
                <item android:color="#FF00369E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M3.9,20.6H3.1v-2.1h0.8V20.6zM3.9,16.3H3.1v-2.1h0.8V16.3zM3.9,12H3.1V9.8h0.8V12z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="3.8748" android:endY="15.205"
                android:startX="3.1248" android:startY="15.205" android:type="linear">
                <item android:color="#FF4987EA" android:offset="0"/>
                <item android:color="#FF00369E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M3.1,22.7h0.8v1h-0.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="3.8748" android:endY="23.2048"
                android:startX="3.1248" android:startY="23.2048" android:type="linear">
                <item android:color="#FF4987EA" android:offset="0"/>
                <item android:color="#FF00369E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M3.5,7C1.7,7 0.2,5.5 0.2,3.7s1.5,-3.3 3.3,-3.3c1.8,0 3.3,1.5 3.3,3.3S5.3,7 3.5,7zM3.5,1C2,1 0.7,2.2 0.7,3.7S2,6.5 3.5,6.5c1.5,0 2.8,-1.2 2.8,-2.8S5,1 3.5,1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="6.7502" android:endY="3.7053"
                android:startX="0.2498" android:startY="3.7053" android:type="linear">
                <item android:color="#FF4987EA" android:offset="0"/>
                <item android:color="#FF00369E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M3.5,3.7m-2.7,0a2.7,2.7 0,1 1,5.4 0a2.7,2.7 0,1 1,-5.4 0"/>
    <path android:fillColor="#2864C6" android:pathData="M3.5,23.7c-1.7,0 -3,1.3 -3,3c0,0.7 0.4,1.7 1.2,3.2c0.6,1 1.1,1.9 1.2,1.9l0.4,0.6c0,0.1 0.1,0.1 0.2,0.1s0.1,0 0.2,-0.1l0.4,-0.6c0,0 0.6,-0.9 1.2,-1.9c0.8,-1.5 1.2,-2.5 1.2,-3.2C6.5,25.1 5.2,23.7 3.5,23.7zM4.9,29.7c-0.6,1 -1.1,1.9 -1.2,1.9l-0.2,0.3l-0.2,-0.3c0,0 -0.6,-0.9 -1.2,-1.9c-0.8,-1.4 -1.2,-2.4 -1.2,-3c0,-1.4 1.1,-2.6 2.6,-2.6s2.6,1.1 2.6,2.6C6.1,27.3 5.7,28.3 4.9,29.7z"/>
    <path android:fillColor="#2864C6" android:pathData="M3.5,25c-0.9,0 -1.7,0.7 -1.7,1.7c0,0.9 0.7,1.7 1.7,1.7s1.7,-0.7 1.7,-1.7C5.2,25.8 4.4,25 3.5,25zM3.5,27.9c-0.7,0 -1.2,-0.5 -1.2,-1.2c0,-0.7 0.5,-1.2 1.2,-1.2c0.7,0 1.2,0.5 1.2,1.2C4.7,27.4 4.2,27.9 3.5,27.9z"/>
</vector>
