<vector android:height="24dp" android:viewportHeight="12.13"
    android:viewportWidth="15.94" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00369e" android:pathData="M14,0L2,0A2,2 0,0 0,0 2v8.23a2,2 0,0 0,2 2L14,12.23a2,2 0,0 0,1.95 -2L15.95,2A2,2 0,0 0,14 0ZM15.06,10.18A1.07,1.07 0,0 1,14 11.24L2,11.24A1.07,1.07 0,0 1,0.89 10.18L0.89,2A1.07,1.07 0,0 1,2 0.89L14,0.89A1.07,1.07 0,0 1,15.05 2v8.23Z"/>
    <path android:fillColor="#00369e" android:pathData="M10.05,6 L14,2.47a0.44,0.44 0,0 0,0 -0.63,0.45 0.45,0 0,0 -0.63,0L8,6.63 6.93,5.69h0l-0.07,-0.06L2.58,1.8A0.45,0.45 0,0 0,2 2.47L5.93,6 2,9.67a0.45,0.45 0,0 0,0 0.63,0.43 0.43,0 0,0 0.32,0.14 0.42,0.42 0,0 0,0.3 -0.12l4,-3.73 1.08,1a0.48,0.48 0,0 0,0.3 0.11,0.44 0.44,0 0,0 0.3,-0.12l1.11,-1 4,3.76a0.43,0.43 0,0 0,0.31 0.13,0.45 0.45,0 0,0 0.3,-0.77Z"/>
</vector>
