<vector android:height="24dp" android:viewportHeight="206.1"
    android:viewportWidth="252.15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d4a47d" android:pathData="M197.89,152.21c-4.84,2.79 -12.47,10.91 -12.47,10.91L172,170.89l-19.09,2.71L139,171.09l-23.1,28.15c12.23,-2.64 59.65,-8.33 59.65,-8.33l21.36,-18.07s10.93,-11.51 12,-16.79C209.37,153.39 205.75,147.67 197.89,152.21Z"/>
    <path android:fillColor="#d4a47d" android:pathData="M197.42,145.49c0.51,-2.68 -3.12,-8.38 -11,-3.83 -4.84,2.79 -12.46,10.92 -12.46,10.92l-9.4,3.69s9.46,-10 10.34,-14.55c0.45,-2.31 -2.71,-7.25 -9.49,-3.33 -4.2,2.42 -10.81,9.47 -10.81,9.47L143,154.6 126.48,157l-3.3,-0.49c-11.76,2.55 -28.8,-2.8 -37.6,-4.82a131.63,131.63 0,0 0,-17.12 -3.14L54.69,187.61l72.49,0.71c11.37,-2.56 36.94,-7.95 36.94,-7.95l21.36,-18.09S196.39,150.76 197.42,145.49Z"/>
    <path android:fillColor="#d4a47d" android:pathData="M128.87,155.94c2.79,1.62 5.78,3 8.53,4.68l3.34,-2.11s9.41,-7.51 10.72,-11.38c0.69,-1.94 -1.45,-6.63 -7.82,-4l-35.4,14.21C110,158.24 127.77,155.3 128.87,155.94Z"/>
    <path android:fillColor="#d4a47d" android:pathData="M146,154.2c-4.45,-2.71 -8.6,-1.6 -13.61,-0.93 -7.2,1 -14.18,1.95 -21.46,1.43 -13.13,-0.93 -28.12,-10.28 -41.45,-10.68a51.25,51.25 0,0 0,-19.69 3.3l-0.13,14.48c9.38,-3.73 20.13,-3.46 30,-2.47 12.25,1.24 23.71,6.24 36.13,6.49 5.54,0.12 11.14,-0.82 16.6,-1.61 5.21,-0.75 10,-0.49 14.18,-3.86C148.48,158.79 148,155.46 146,154.2Z"/>
    <path android:fillColor="#ffc89f" android:pathData="M164.74,166.19c1.9,4.24 -0.29,10.51 -7.69,14 -5.37,2.56 -14.74,6.68 -14.74,6.68h0l-26.43,12.35c-4.73,-0.83 -73.36,-9.16 -73.36,-9.16l-20.3,8.3 -15.07,-42c1,0.17 42.75,-15.48 59.45,-12.52 17.69,3.16 54.32,27.68 54.32,27.68s15.4,-4.93 20,-6.92C156.44,158 162.57,161.4 164.74,166.19Z"/>
    <path android:fillColor="#f0b990" android:pathData="M161.27,167.33c-1.53,-3.39 -4.39,-5.68 -14.72,-1.65 0.5,0.43 6.43,12 7.06,13l2,-0.91C161.05,175.15 162.69,170.49 161.27,167.33Z"/>
    <path android:fillColor="#62b2f0" android:pathData="M0.011,151.109l23.439,-7.979l18.717,54.981l-23.439,7.979z"/>
    <path android:fillColor="#62b2f0" android:pathData="M252.15,107.49c0,0.54 0,1.08 -0.07,1.6a20.65,20.65 0,0 1,-0.79 4,20.15 20.15,0 0,1 -0.8,2.22A32.73,32.73 0,0 1,241.66 127a6.58,6.58 0,0 1,-0.56 0.44l-212.46,-2 -0.1,0 -5.75,-1.67L6.51,119 0.89,104.76V84.37l7.5,-4.06S40,75.72 40.47,75.52 71.4,59.69 79.23,56.3c25.31,-10.95 57,-5.72 57,-5.72 6.57,0.21 20.35,3.76 26.11,7 11.78,6.62 23.38,21.12 29.56,22 7.32,1 54.64,9.29 59.44,20.84C252.09,102.3 252.16,104.78 252.15,107.49Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M246.47,96.57a69.82,69.82 0,0 0,-8.22 -4.31c-1.8,-0.88 -3.58,-1.8 -5.43,-2.58a55.77,55.77 0,0 0,-6.46 -2.19c-2.23,-0.62 -4.51,-1 -6.77,-1.53s-4.66,-1.17 -7,-1.74c-3.74,-0.94 -7.54,-1.51 -11.32,-2.23 -1.87,-0.35 -3.71,-0.7 -5.6,-0.9a16.23,16.23 0,0 0,-5.69 0,0.25 0.25,0 0,0 0,0.49c1.1,0.22 2.2,0.27 3.31,0.39s2.42,0.34 3.61,0.57c2.31,0.44 4.63,0.89 6.94,1.28s4.62,0.8 6.91,1.33 4.65,1.14 7,1.69 4.61,1 6.87,1.56a51,51 0,0 1,6.58 2.36c3.29,1.41 6.44,3.19 9.63,4.84a34.2,34.2 0,0 1,5.64 3.5,11.05 11.05,0 0,1 2.14,2.18 20.16,20.16 0,0 1,1.35 2.35,0.78 0.78,0 0,0 1.47,-0.19C251.84,100.46 248.65,98 246.47,96.57Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M189.24,84.1C180.58,85.75 63.63,82.84 60.32,81c0,0 20.86,-0.19 25.77,-0.49 26.43,-1.64 97.57,1.3 97.57,1.3Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M82.16,126l-5.91,-0.06c-0.36,-5.32 -2.43,-8.82 -5.72,-12.63 -4.34,-5 -10.79,-9.61 -17.92,-9.68 -5.35,0 -10.52,4 -14.54,7 -5.41,4 -8.92,7.82 -9.53,14.88l-5.77,-1.67A29.84,29.84 0,0 1,82.16 126Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M233.05,127.36l-5.93,-0.06c-0.4,-6 -3,-10.06 -7.11,-14.07 -4.27,-4.17 -10.09,-8.18 -16.52,-8.24 -8.29,-0.07 -15.85,5.64 -20.21,12 -2.26,3.31 -3.51,5.66 -3.87,9.86l-5.92,0a29.84,29.84 0,0 1,59.56 0.55Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M5.07,115.35 L6.51,119l22.13,6.46 212.46,2a33.37,33.37 0,0 0,8.31 -9.83l-230.8,-2.13L0.89,104.76Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M235.11,106.33a31.08,31.08 0,0 0,10.25 -1.84,1.66 1.66,0 0,0 1.1,-1.79c-0.21,-2.27 -7.58,-11.77 -18.38,-13.23L215,89.33l0.54,1.92C215.54,91.4 219.9,106.19 235.11,106.33Z"/>
    <path android:fillColor="#62b2f0" android:pathData="M244.89,103.08c1,-0.35 -6.08,-10.66 -17,-12.13l-10.94,-0.1S222.56,110.74 244.89,103.08Z"/>
    <path android:fillColor="#26252e" android:pathData="M221,127.25c0.06,-0.56 0.1,-1.12 0.11,-1.68a17.78,17.78 0,1 0,-35.56 -0.33,15.62 15.62,0 0,0 0.07,1.68l-4.4,0c0,-0.57 -0.06,-1.13 -0.05,-1.69a22.16,22.16 0,1 1,44.31 0.41c0,0.56 0,1.12 -0.08,1.68Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M222,125.57a18.75,18.75 0,0 1,-18.93 18.57l0.35,-37.51A18.76,18.76 0,0 1,222 125.57Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M203.46,106.63h0l-0.35,37.51h0a18.76,18.76 0,0 1,0.35 -37.51Z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M203.41,111.39a14,14 0,1 1,-14.12 13.86A14,14 0,0 1,203.41 111.39Z"/>
    <path android:fillColor="#26252e" android:pathData="M205.76,123a41,41 0,0 0,4.61 -8.06,10.26 10.26,0 0,1 5.49,9.71 42.34,42.34 0,0 0,-9.29 -0.21Z"/>
    <path android:fillColor="#26252e" android:pathData="M206.56,126.35a41.26,41.26 0,0 0,9.29 0,10.25 10.25,0 0,1 -5.67,9.6 41.6,41.6 0,0 0,-4.46 -8.14Z"/>
    <path android:fillColor="#26252e" android:pathData="M200.83,127.73a41.13,41.13 0,0 0,-4.62 8.06,10.26 10.26,0 0,1 -5.49,-9.71 40.57,40.57 0,0 0,9.29 0.21Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M200,124.42a41.77,41.77 0,0 0,-9.29 0,10.24 10.24,0 0,1 5.67,-9.61 40.53,40.53 0,0 0,4.46 8.14Z"/>
    <path android:fillColor="#26252e" android:pathData="M209,114.15a42.1,42.1 0,0 0,-4.81 7.94h-0.84l0.09,-9.62A10.32,10.32 0,0 1,209 114.15Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M197.83,114.05a10.26,10.26 0,0 1,5.57 -1.59l-0.09,9.62h-0.81A42.22,42.22 0,0 0,197.83 114.05Z"/>
    <path android:fillColor="#26252e" android:pathData="M204.09,128.7a40.79,40.79 0,0 0,4.67 8,10.25 10.25,0 0,1 -5.6,1.59l0.09,-9.62Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M203.25,128.69l-0.09,9.62a10.22,10.22 0,0 1,-5.54 -1.69,41.14 41.14,0 0,0 4.82,-7.94Z"/>
    <path android:fillColor="#26252e" android:pathData="M70.08,125.86a15.76,15.76 0,0 0,0.09 -1.68,17.77 17.77,0 1,0 -35.54,-0.33 16,16 0,0 0,0.07 1.69l-4.41,-0.05c0,-0.56 -0.05,-1.12 0,-1.68a22.16,22.16 0,1 1,44.32 0.41q0,0.84 -0.09,1.68Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M71.17,124.18a18.77,18.77 0,0 1,-18.93 18.57l0.34,-37.51A18.78,18.78 0,0 1,71.17 124.18Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M52.58,105.24h0l-0.34,37.51h0a18.76,18.76 0,0 1,0.34 -37.51Z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M52.54,110A14,14 0,1 1,38.4 123.86,14 14,0 0,1 52.54,110Z"/>
    <path android:fillColor="#26252e" android:pathData="M54.87,121.65a41.07,41.07 0,0 0,4.62 -8.06A10.26,10.26 0,0 1,65 123.3a42.34,42.34 0,0 0,-9.29 -0.21Z"/>
    <path android:fillColor="#26252e" android:pathData="M55.67,125a41.24,41.24 0,0 0,9.29 0,10.24 10.24,0 0,1 -5.66,9.6 41.18,41.18 0,0 0,-4.47 -8.14Z"/>
    <path android:fillColor="#26252e" android:pathData="M49.94,126.34a43.18,43.18 0,0 0,-4.61 8.06,10.26 10.26,0 0,1 -5.49,-9.71 40.57,40.57 0,0 0,9.29 0.21Z"/>
    <path android:fillColor="#26252e" android:pathData="M49.14,123a41.69,41.69 0,0 0,-9.28 0,10.26 10.26,0 0,1 5.66,-9.61A42.1,42.1 0,0 0,50 121.6Z"/>
    <path android:fillColor="#26252e" android:pathData="M58.09,112.76a42.09,42.09 0,0 0,-4.82 7.94h-0.83l0.09,-9.62A10.43,10.43 0,0 1,58.09 112.76Z"/>
    <path android:fillColor="#26252e" android:pathData="M46.94,112.66a10.35,10.35 0,0 1,5.59 -1.59l-0.09,9.62h-0.82A42.2,42.2 0,0 0,46.94 112.66Z"/>
    <path android:fillColor="#26252e" android:pathData="M53.21,127.3a41.1,41.1 0,0 0,4.67 8,10.29 10.29,0 0,1 -5.59,1.59l0.09,-9.62Z"/>
    <path android:fillColor="#26252e" android:pathData="M52.38,127.3l-0.09,9.62a10.32,10.32 0,0 1,-5.56 -1.69,41.63 41.63,0 0,0 4.83,-7.94Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M89.44,81l-0.18,0c-7.81,-1 -21.93,-3.65 -28.85,-10.59l-0.5,-0.5 0.13,-0.69c0.15,-0.71 0.63,-0.92 1.35,-1.23L63,67.27c1.34,-0.56 3.22,-1.33 5.39,-2.21 5.23,-2.13 12.37,-5.07 17.57,-7.31 3.77,-1.63 11.24,-4.34 15.15,-4.73 7,-0.67 15.74,-1 23.32,-1 9,0.09 16.08,0.73 21,1.94 13.17,3.21 19.09,8.35 21.94,10.82l0.84,0.72c0.91,0.75 11.06,11.08 11.06,11.08l4.42,5.32L177,81.79Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M145.1,55.28c-11.39,-2.78 -32.84,-2 -43.9,-0.93 -3.79,0.35 -11.26,3.11 -14.75,4.62 -9.5,4.1 -25.21,10.35 -25.1,10.45 7.72,7.76 25.43,9.89 28.19,10.23l91.14,0.84 -2.39,-3s-10.17,-10.34 -10.95,-11C164.74,64.4 159.37,58.77 145.1,55.28Z"/>
    <path android:fillColor="#26252e" android:pathData="M89.61,78.4h0c-10.69,-1.35 -19.49,-4.11 -24.77,-7.75l-1.2,-0.84L65,69.25c1.26,-0.52 2.81,-1.16 4.4,-1.8 5.23,-2.13 12.37,-5.06 17.6,-7.32 3.79,-1.63 11,-4.21 14.37,-4.53 7,-0.67 15.56,-1 23.05,-1 8.69,0.08 15.75,0.73 20.43,1.87 12.56,3.06 18,7.74 20.86,10.26 0.32,0.28 0.62,0.54 0.88,0.75 0.83,0.71 7.12,7.06 10.3,10.33l1.34,1.36Z"/>
    <path android:fillColor="#26252e" android:pathData="M89.67,77.59C79,76.26 70.41,73.55 65.25,70l4.4,-1.81c5.23,-2.14 12.4,-5.06 17.62,-7.32C91,59.24 98.1,56.71 101.4,56.39a228.2,228.2 0,0 1,23 -1c8.62,0.08 15.63,0.73 20.24,1.85 12.38,3 17.67,7.62 20.53,10.09l0.89,0.77c0.74,0.61 6.47,6.41 10.24,10.25Z"/>
    <path android:fillColor="#1c1c1f" android:pathData="M113.897,79.211l0.253,-25.32l2.89,0.029l-0.253,25.32z"/>
    <path android:fillColor="#83c8fc" android:pathData="M251.29,113.13a20.15,20.15 0,0 1,-0.8 2.22c-0.17,0.43 -0.36,0.85 -0.56,1.25a29.6,29.6 0,0 1,-3.4 5.37,35.76 35.76,0 0,1 -4.87,5 7.06,7.06 0,0 1,1.7 -13.93Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M10.45,92.22l0,3.8A7.38,7.38 0,0 1,3 103.33H2.64a7.62,7.62 0,0 1,-1.75 -0.23V85a7.6,7.6 0,0 1,1.92 -0.24h0.34A7.38,7.38 0,0 1,10.45 92.22Z"/>
    <path android:fillColor="#62b2f0" android:pathData="M8.29,92.62l0,3a5.72,5.72 0,0 1,-5.77 5.66H2.22a5.69,5.69 0,0 1,-1.36 -0.17V87a5.68,5.68 0,0 1,1.49 -0.18h0.26A5.73,5.73 0,0 1,8.29 92.62Z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M249.93,116.6a29.6,29.6 0,0 1,-3.4 5.37l-9.47,-2 4.54,-4.48Z"/>
    <path android:fillColor="#fff" android:pathData="M229.47,95.38a3,3 0,0 1,-3 3,3 3,0 1,1 0.06,-6A3,3 0,0 1,229.47 95.38Z"/>
    <path android:fillColor="#26252e" android:pathData="M218.75,91.74l10.95,0.11a21,21 0,0 1,5.71 1.63A21.75,21.75 0,0 0,227.88 91l-10.94,-0.1s2.53,9 11,12.56C220.93,99.43 218.75,91.74 218.75,91.74Z"/>
    <path android:fillColor="#fff" android:pathData="M7.75,91.08a3,3 0,0 1,-6 0,3 3,0 1,1 6,0Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M81.56,88.08a1.76,1.76 0,0 1,-1.78 1.75L73,89.77A1.78,1.78 0,0 1,71.25 88h0A1.78,1.78 0,0 1,73 86.23l6.77,0.06a1.77,1.77 0,0 1,1.75 1.79Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M128.94,88.51a1.78,1.78 0,0 1,-1.79 1.76l-6.77,-0.06a1.77,1.77 0,0 1,-1.75 -1.79h0a1.77,1.77 0,0 1,1.78 -1.75l6.77,0.06a1.77,1.77 0,0 1,1.76 1.78Z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M80.68,87.37a1.76,1.76 0,0 1,-1.78 1.75l-6.78,-0.06a1.76,1.76 0,0 1,-1.75 -1.78h0a1.77,1.77 0,0 1,1.78 -1.76l6.78,0.06a1.77,1.77 0,0 1,1.75 1.79Z"/>
    <path android:fillColor="#e0e0e0" android:pathData="M128.05,87.81a1.77,1.77 0,0 1,-1.79 1.75l-6.77,-0.06a1.77,1.77 0,0 1,-1.75 -1.79h0A1.77,1.77 0,0 1,119.53 86l6.77,0.07a1.77,1.77 0,0 1,1.75 1.79Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M116.37,120 L87,118.32l-0.07,-0.48A29.34,29.34 0,0 0,64.26 93.5l-0.72,-0.16 7.7,-17.11 1.09,0.48 -7.1,15.78A30.62,30.62 0,0 1,88 117.19l27.12,1.53 -0.63,-37.9 1.2,0Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M165.72,117.34l-0.85,-0.84l18.43,-18.76l-0.84,-15.87l1.2,-0.06l0.87,16.39l-18.81,19.14z"/>
    <path android:fillColor="#83c8fc" android:pathData="M189.54,90.88a2.57,2.57 0,0 1,0.05 -5.14l5.74,0.06a2.57,2.57 0,1 1,-0.05 5.14Z"/>
    <path android:fillColor="#62b2f0" android:pathData="M197.13,88.39a1.84,1.84 0,0 1,-1.84 1.81l-5.74,-0.06a1.83,1.83 0,0 1,-1.8 -1.84h0a1.84,1.84 0,0 1,1.83 -1.82l5.74,0.06a1.82,1.82 0,0 1,1.81 1.85Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#242130"
        android:pathData="M176.27,78.39c-3.77,-3.84 -9.5,-9.64 -10.24,-10.25l-0.89,-0.77c-2.86,-2.47 -8.15,-7.07 -20.53,-10.09C140,56.16 133,55.51 124.37,55.43h-1.46L155.2,78.2Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#242130"
        android:pathData="M114,55.58c-4.41,0.17 -8.78,0.44 -12.64,0.81 -2.79,0.27 -8.28,2.13 -12.18,3.67l24.62,17.37Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#83c8fc" android:pathData="M44.22,90.8a7.5,7.5 0,0 0,-4.53 0.34,27 27,0 0,0 -4.89,2.11 32.88,32.88 0,0 0,-7.71 5.81,46.07 46.07,0 0,0 -5.16,6.08 17.49,17.49 0,0 0,-1.9 3.41,4.36 4.36,0 0,0 -0.41,2.91 0.31,0.31 0,0 0,0.59 -0.07,11.94 11.94,0 0,1 0.8,-2.8 18.14,18.14 0,0 1,2 -3.16A41.13,41.13 0,0 1,28 100a35,35 0,0 1,7.18 -5.2,29.62 29.62,0 0,1 4.45,-1.9c1.48,-0.49 3.22,-0.68 4.61,-1.46A0.33,0.33 0,0 0,44.22 90.8Z"/>
    <path android:fillColor="#83c8fc" android:pathData="M231.59,112.57a16.32,16.32 0,0 0,-1.81 -3.14,27.17 27.17,0 0,0 -5.51,-5.41 40.5,40.5 0,0 0,-6.84 -4A20.81,20.81 0,0 0,211 97.69a0.15,0.15 0,0 0,-0.07 0.29c1.89,1 3.91,1.73 5.82,2.72a47,47 0,0 1,6.43 4.1,26.61 26.61,0 0,1 5.36,5.13 16.07,16.07 0,0 1,1.72 2.83,13.87 13.87,0 0,0 1.24,2.93 0.35,0.35 0,0 0,0.61 -0.08A4.19,4.19 0,0 0,231.59 112.57Z"/>
    <path android:fillAlpha="0.7" android:fillColor="#62b2f0"
        android:pathData="M189.65,4l4.87,9.86l10.88,1.58l-7.88,7.67l1.86,10.84l-9.73,-5.12l-9.73,5.12l1.86,-10.84l-7.87,-7.67l10.87,-1.58l4.87,-9.86z" android:strokeAlpha="0.7"/>
    <path android:fillAlpha="0.7" android:fillColor="#62b2f0"
        android:pathData="M130.82,0l2.45,4.96l5.47,0.79l-3.96,3.86l0.93,5.44l-4.89,-2.57l-4.89,2.57l0.93,-5.44l-3.95,-3.86l5.47,-0.79l2.44,-4.96z" android:strokeAlpha="0.7"/>
    <path android:fillAlpha="0.8" android:fillColor="#62b2f0"
        android:pathData="M123.53,25.46l2.05,4.15l4.57,0.66l-3.31,3.23l0.78,4.55l-4.09,-2.15l-4.09,2.15l0.78,-4.55l-3.31,-3.23l4.57,-0.66l2.05,-4.15z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#62b2f0" android:pathData="M146.19,24.96l1.56,3.16l3.49,0.51l-2.53,2.45l0.6,3.47l-3.12,-1.63l-3.11,1.63l0.59,-3.47l-2.52,-2.45l3.48,-0.51l1.56,-3.16z"/>
    <path android:fillColor="#83c8fc" android:pathData="M68.65,12l4.87,9.86l10.87,1.58l-7.87,7.67l1.86,10.84l-9.73,-5.12l-9.73,5.12l1.86,-10.84l-7.87,-7.67l10.87,-1.58l4.87,-9.86z"/>
    <path android:fillAlpha="0.6" android:fillColor="#83c8fc"
        android:pathData="M42.56,40.05l2.42,4.91l5.42,0.78l-3.92,3.82l0.92,5.39l-4.84,-2.55l-4.83,2.55l0.92,-5.39l-3.91,-3.82l5.41,-0.78l2.41,-4.91z" android:strokeAlpha="0.6"/>
    <path android:fillAlpha="0.3" android:fillColor="#62b2f0"
        android:pathData="M22.27,14.99l4.06,8.21l9.07,1.32l-6.57,6.4l1.55,9.03l-8.11,-4.27l-8.11,4.27l1.55,-9.03l-6.56,-6.4l9.07,-1.32l4.05,-8.21z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.3" android:fillColor="#62b2f0"
        android:pathData="M218.77,52.65l2.98,6.02l6.65,0.97l-4.82,4.69l1.14,6.62l-5.95,-3.13l-5.94,3.13l1.13,-6.62l-4.81,-4.69l6.65,-0.97l2.97,-6.02z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#83c8fc" android:pathData="M186.77,46.65l2.98,6.02l6.65,0.97l-4.82,4.69l1.14,6.62l-5.95,-3.13l-5.94,3.13l1.13,-6.62l-4.81,-4.69l6.65,-0.97l2.97,-6.02z"/>
</vector>
