<vector android:height="24dp" android:viewportHeight="12.5"
    android:viewportWidth="31.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D8D8D8" android:pathData="M16.2,4.7h2.1v1h-2.1z"/>
    <path android:fillColor="#D8D8D8" android:pathData="M30.1,4.7c-1.8,-1 -3.9,-1.6 -6,-1.6l-1.8,-1C19.8,0.7 16.8,0 13.9,0h-0.6c-2.5,0 -5,0.5 -7.3,1.6C5.3,1.9 4.6,2.2 4,2.6L0.4,3.1C0.2,3.2 0,3.4 0,3.6v4.2c0,0.8 0.5,1.8 1.3,2.1l1.4,0.5h0.6c0.4,1.2 1.5,2 2.7,2.1h0.6c0.2,0 0.5,-0.1 0.7,-0.2c0.9,-0.3 1.6,-1 1.9,-1.9l3.3,0v0h10.7c0.3,0.9 1,1.6 1.9,1.9c1.6,0.6 3.4,-0.3 4,-1.9h1.8c0.3,0 0.5,-0.2 0.5,-0.5V6.8C31.3,6 30.8,5.2 30.1,4.7zM8.3,9.8c-0.2,1.1 -1.3,1.9 -2.5,1.6S4,10.1 4.2,9c0.2,-1.1 1.3,-1.9 2.5,-1.6c1,0.2 1.7,1.1 1.7,2.1C8.3,9.5 8.3,9.7 8.3,9.8zM13.6,9.4h-1.1v0l-3.1,0c0,-1.7 -1.4,-3.1 -3.1,-3.1c-1.7,0 -3.1,1.4 -3.1,3.1H2.8L1.6,8.9C1.3,8.8 1,8.3 1,7.9V5.7h1.6v-1H1V4.1l3.2,-0.5c0.1,0 0.1,0 0.2,-0.1C5,3.2 5.5,2.9 6.1,2.7L7.5,4c0.1,0.1 0.2,0.2 0.4,0.2h5.7V9.4zM13.6,3.1H8L7.1,2.2c2,-0.8 4,-1.2 6.1,-1.2h0.3V3.1zM14.6,1.1c2.5,0.1 5,0.8 7.2,2l0.1,0h-7.3V1.1zM26.5,11.4c-1.1,0.2 -2.2,-0.5 -2.5,-1.6c0,-0.1 0,-0.3 0,-0.4c0,-1 0.7,-1.9 1.7,-2.1c1.1,-0.2 2.2,0.5 2.5,1.6C28.4,10.1 27.6,11.2 26.5,11.4zM30.3,9.4h-1.1c0,-1.7 -1.4,-3.1 -3.1,-3.1c-1.7,0 -3.1,1.4 -3.1,3.1h-8.4V4.2H24c2,0 3.9,0.5 5.6,1.5c0.4,0.2 0.7,0.7 0.7,1.2V9.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.2,9.4m-2.2,0a2.2,2.2 0,1 1,4.4 0a2.2,2.2 0,1 1,-4.4 0"/>
</vector>
