<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="266.18dp"
    android:height="207.35dp"
    android:viewportWidth="266.18"
    android:viewportHeight="207.35">

    <path
        android:fillColor="#ffc89f"
        android:pathData="M230.91,67.21c2.73-2.79,13-15,18.33-21.38,2.06 0.65 ,8.41,4.33,7.48,6.47C255.55,55,243.6,72.4,242.3,72.7,242.17,72.86,230,67.69,230.91,67.21Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M249.24,45.83c2.24-6,7.75-25.5,7.75-25.5s5.63 0.21 ,5.87 0.25 c0,1.13-1.56,22.84-6.27,31.85C255.83,53.9,248.67,47.34,249.24,45.83Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M257.52,23.94c-0.21-0.12-0.66-4.54-0.73-4.74-0.3-0.77-0.61-1.54-0.9-2.32-0.55-1.49-0.57-3.12-1.08-4.61-0.16-0.45-0.87-1.82-0.62-2.29a0.4 0.4 ,0,0,1,0.32-0.16c1.93-0.21,2.1,2.18,2.47,3.45 0.15 0.48 0.44 ,1,0.62,1.42 0.24 -1.43 0.47 -2.87 0.71 -4.31 0.13 -0.83 0.7 -5,1.7-4.81 0.5 0.09 0.48 0.84 0.48 ,1.22a34.52,34.52,0,0,1-0.45,5c0.26-1.38 0.51 -2.77 0.78 -4.15 0.11 -0.65 0.71 -3.12,1.69-2.87a0.62 0.62 ,0,0,1,0.44 0.62 ,21.77,21.77,0,0,1-1.15,6c0.41-1.49 0.84 -3,1.28-4.47 0.11 -0.38 0.39 -1.12 0.94 -1.14s0.7 0.84 0.65,1.25a29.66,29.66,0,0,1-1,5.13c0.72-1.16,1.73-5.33,2.39-4.24a1.65,1.65,0,0,1,0.11,1c-0.2,2.07-0.29,3.31-0.5,5.38a19.43,19.43,0,0,1-0.6,3c-0.31,1-2,3.68-2.28,4.72-0.34,1.42-0.58,5.47-1.33,6.73Z" />
    <path
        android:fillColor="#2b1e16"
        android:pathData="M31.15,50.61l7.17-0.45-0.18-0.85,19.75-0.2c9.62,37,3.72,37.61-7.47,38.3-0.34,0-3.39 0.18 -3.74 0.19 s-0.65 0.1 -1,0.12C34.51,88.42,26.24,88.49,31.15,50.61Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M20,52.94C17.26,47.5,8.47,31.63,8.47,31.63s-4.42,1-4.64,1.08c0.11,1.06,3.6,18.63,8.9,26.6C13.61,60.61,20.65,54.31,20,52.94Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M8.43,32.09c0.16-0.12 0.35 -4,0.41-4.22 0.22 -0.69 0.45 -1.39 0.67 -2.09 0.41 -1.35 0.34 -2.78 0.72 -4.13 0.12 -0.4 0.68 -1.64 0.43 -2-0.05-0.1-0.18-0.12-0.28-0.13-1.71-0.08-1.75,2-2,3.16-0.1 0.44 -0.33 0.87 -0.47,1.3-0.27-1.26-0.55-2.52-0.84-3.77-0.16-0.73-0.87-4.39-1.74-4.16-0.44 0.11 -0.37 0.76 -0.35,1.1a30.65,30.65,0,0,0,0.62,4.37c-0.29-1.2-0.59-2.42-0.89-3.63-0.14-0.56-0.79-2.71-1.63-2.44A0.54 0.54 ,0,0,0,2.7,16,18.68,18.68,0,0,0,4,21.17c-0.46-1.29-0.91-2.58-1.36-3.87-0.12-0.33-0.41-1-0.89-1s-0.58 0.78 -0.52,1.13A26.89,26.89,0,0,0,2.41,22C1.72,21,0.62,17.34 0.1 ,18.33a1.33,1.33,0,0,0,0,0.88C0.33,21,0.46,22.12 0.75 ,24a17.44,17.44,0,0,0,0.69,2.62c0.33 0.88 0.56,1.56 0.82 ,2.46a21.44,21.44,0,0,0,2.08,4.54Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M36.82,81.7c0-0.87,3.42-4.47,2.48-5-2.91-2.8-13.37-17.55-19-24-2.12 0.73 -9.92,3.23-8.88,5.41C12.16,59.72,21.66,73.67,28,82.39c4.6,6.32,11.88,6.7,12.45,6.81C40.58,89.36,36.86,84,36.82,81.7Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M8.75,30.82C11.55,35.9,18,48.19,20.3,52.73c0.73,1.49-7.22,8.06-8.16,6.65C7.63,52.59,4,38.05,2.67,32,3.75,31.72,8.73,30.83,8.75,30.82Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M208.68,66.87c-2.23-3.2-10.34-16.93-14.47-24.14-2.14 0.29 -9,2.86-8.46,5.11 0.71 ,2.84,9.57,22,10.79,22.53C196.63,70.55,209.49,67.51,208.68,66.87Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M194.21,42.73c-1.19-6.35-3.37-26.44-3.37-26.44s-5.58-0.74-5.81-0.75c-0.19,1.12-2.31,22.79 0.82 ,32.46C186.35,49.57,194.51,44.31,194.21,42.73Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M189.73,19.75c0.21-0.08,1.4-4.35,1.51-4.54 0.43 -0.72 0.86 -1.42,1.27-2.14 0.8 -1.38,1.09-3,1.84-4.36 0.24 -0.42,1.16-1.64,1-2.15a0.39 0.39 ,0,0,0-0.29-0.22c-1.86-0.53-2.44,1.79-3,3-0.22 0.44 -0.59 0.86 -0.84,1.3,0-1.46,0-2.92,0-4.38,0-0.83 0.15 -5-0.86-5-0.52,0-0.61 0.75 -0.67,1.12a32.31,32.31,0,0,0-0.42,5c0-1.41,0-2.82-0.06-4.23C189.2,2.45,189-0.08,188,0a0.62 0.62 ,0,0,0-0.53 0.53 ,21.29,21.29,0,0,0,0.14,6.07c-0.16-1.53-0.34-3.07-0.51-4.61-0.05-0.4-0.21-1.17-0.74-1.28s-0.84 0.7 -0.87,1.11a34.15,34.15,0,0,0,0.14,5.25c-0.51-1.28-0.8-5.56-1.63-4.6a1.58,1.58,0,0,0-0.28,1c-0.14,2.08-0.27,3.32-0.41,5.39a18.53,18.53,0,0,0,0.08,3.07c0.14,1,1.38,4,1.45,5,0.1,1.45-0.35,5.48 0.2 ,6.85Z" />
    <path
        android:fillColor="#d4a47d"
        android:pathData="M225.37,67.27a34.87,34.87,0,0,1,1.92-10.39l-14-1.94a35.52,35.52,0,0,1-0.85,10c-4.68 0.18 -8.11,1.62-8.57,4-0.7,3.47,5.27,7.59,13.33,9.2s15.15 0.12 ,15.84-3.35C233.52,72.22,230.34,69.28,225.37,67.27Z" />
    <path
        android:fillColor="#a88f7b"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M225.37,67.27a34.87,34.87,0,0,1,1.92-10.39l-14-1.94c0,1.68,0,3.13,0,4.46,2.13,9,10.51,11.89,19.2,12.8C231.26,70.39,228.73,68.62,225.37,67.27Z" />
    <path
        android:fillColor="#85b53c"
        android:pathData="M171.67,107.61l36.76,22.71c15.75-5.1,26.77-39.81,26.86-43.67 0.06 -2.55,10-14.61,9.84-14.78-5.4-7.7-10.58-10.05-10.58-10.05l-6.75,6.56S226.08,75.71,224,77c-1.66,1-4.34,1.15-6.93 0.67 s-5-1.72-6.14-3.29c-1.44-2,0.12-9.31 0.12 -9.31s-6.06-9.8-8.86-11.16c-0.66-0.33-8.18,4.34-11.89,7.48-0.54 0.45 ,7.79,13.21,7.71,13.88C197.38,80.31,182,104.89,171.67,107.61Z" />
    <path
        android:fillColor="#85b53c"
        android:pathData="M216.44,101.46c3.69-3.46,7.39-6.23,11.08-9.69A7.12,7.12,0,0,0,228,81.39c-0.24-0.46-0.24-1.61 0.22 -1.61,3-0.93,6.24-1.62,7.61-4.62,1.57-4.22-1.37-8.23-2.82-11.82l-5.19,5S226.08,75.71,224,77c-1.66,1-4.34,1.15-6.93 0.67 s-5-1.72-6.14-3.29c-1.44-2,0.12-9.31 0.12 -9.31s-6.06-9.8-8.86-11.16c-0.66-0.33-8.18,4.34-11.89,7.48-0.54 0.45 ,7.79,13.21,7.71,13.88-0.62,5.07-16,29.65-26.33,32.37l18,11.1a70.93,70.93,0,0,1,19.18-11C211.83,106.54,214.14,104,216.44,101.46Z" />
    <path
        android:fillColor="#699626"
        android:pathData="M234.55,61.82,233,63.34c1.45,3.59,4.39,7.6,2.82,11.82-1.37,3-4.61,3.69-7.61,4.62-0.46,0-0.46,1.15-0.22,1.61a7.12,7.12,0,0,1-0.46,10.38c-3.69,3.46-7.39,6.23-11.08,9.69-2.3,2.54-4.61,5.08-7.61,6.23a70.93,70.93,0,0,0-19.18,11l18.78,11.61c15.75-5.1,26.77-39.81,26.86-43.67 0.06 -2.55,10-14.61,9.84-14.78C239.73,64.17,234.55,61.82,234.55,61.82Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M221,33c-10.47-0.28-11.35,8.16-11.56,15.69-0.15,5,2.94,10.31,2.94,10.31s4.29,4.39,5.52,4.74l4.46 0.12 c1-0.21,4.95-3.68,4.95-3.68s4.21-5.51,4.36-10.87C231.85,41.79,232.08,33.34,221,33Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M221,33c-5.3-0.14-8.13,1.93-9.69,5,2.94,4.08,9.39,2,14.15,3.21,2.55 0.7 ,3.24,3.69,2.77,6.24-0.22,2.53-3.22,3-4.14,5.07-0.93,2.31 0.92 ,4.84-0.7,7.15-2.31,2.77-6.45,3.7-9,1.15a21.11,21.11,0,0,1-2.29-2.35c0.17 0.34 0.28 0.52 0.28 0.52 s4.29,4.39,5.52,4.74l4.46 0.12 c1-0.21,4.95-3.68,4.95-3.68s4.21-5.51,4.36-10.87C231.85,41.79,232.08,33.34,221,33Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M211.59,51.07c0.33,1.64-0.14,3.11-1.05,3.29s-1.89-1-2.22-2.64 0.14 -3.09,1.06-3.28S211.27,49.45,211.59,51.07Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M229.23,51.57c-0.41,1.61,0,3.1 0.87 ,3.33s1.94-0.89,2.36-2.5,0-3.1-0.87-3.34S229.65,50,229.23,51.57Z" />
    <path
        android:fillColor="#b05223"
        android:pathData="M211,35.25c-0.83 0.21 -1.79,1.29-2.45,1.83l-1.3,3a3.7,3.7,0,0,0-0.24,2.2l1.08,5.49,1.23,2.3a35.2,35.2,0,0,0,1.7-3.76c0.6-1.75 0.38 -3.46 0.84 -5.2s2.18-3.61,3.53-4.76a23.3,23.3,0,0,0-3.48-1.09A2.7,2.7,0,0,0,211,35.25Z" />
    <path
        android:fillColor="#b05223"
        android:pathData="M228.67,35.78a1.4,1.4,0,0,0-0.87,1.11c-0.22,1.46,1.06,2.59,1.6,3.8a28.18,28.18,0,0,1,1.27,4.19c0.29,1.14-0.13,2.16 0.16 ,3.26 0.19 0.73 0.77 ,1.29 0.68 ,2.08a19.07,19.07,0,0,0,1.62-3.1l1.12-3.76-1.19-5.91C232.88,36.48,229.44,35.41,228.67,35.78Z" />
    <path
        android:fillColor="#b05223"
        android:pathData="M233.58,35.8c-0.59-1.94-1.42-2.18-3.3-3-4.36-2-7.64-4.56-12.72-3.13-2.63 0.75 -6.37,2.26-7.34,5.1a2.22,2.22,0,0,0-0.12 0.72 c0,1,0.86,2,1.93,2.75a10.46,10.46,0,0,0,1.26 0.78 ,11.75,11.75,0,0,0,1.44 0.61 ,9,9,0,0,0,3.15 0.26 c3.48-0.17,7.41-1,10.85-0.29a8.54,8.54,0,0,1,5.41,3.25c0.1 0.12 0.19 0.24 0.28 0.37 a4.49,4.49,0,0,1,0-1.87c0-0.15,0-0.32,0-0.47s0-0.31,0-0.44a6.66,6.66,0,0,0,0-0.69v-0.14A20.36,20.36,0,0,0,233.58,35.8Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M81.83,58.22c5.59-2.4,22.57-8.82,22.57-8.82l2.83,3.83c-0.77 0.73 -14.78,11.88-24,14.53C81.75,68.19,80.45,58.82,81.83,58.22Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M104.14,49.78c-0.06-0.2,2.33-3.3,2.4-3.49 0.28 -0.67 0.56 -1.36 0.85 -2,0.55-1.29,1.53-2.34,2.1-3.62 0.19 -0.38 0.56 -1.69,1-1.85a0.33 0.33 ,0,0,1,0.29 0.1 c1.36,1,0,2.68-0.5,3.72-0.2 0.39 -0.3 0.88 -0.47,1.28l3.07-2.32c0.59-0.46,3.5-2.79,4-2.06 0.26 0.37-0.2 0.82 -0.45,1.07a28,28,0,0,1-3.31,2.93l3-2.19c0.47-0.34,2.36-1.57,2.82-0.81a0.51 0.51 ,0,0,1-0.07 0.66 ,19.25,19.25,0,0,1-4.38,3.11l3.54-2.06c0.31-0.19 0.93 -0.49,1.29-0.17s0,1-0.33,1.2a27.17,27.17,0,0,1-3.78,2.68c1.17-0.31,4.36-2.36,4.11-1.28a1.36,1.36,0,0,1-0.53 0.71 c-1.4,1.22-2.2,2-3.59,3.15A16.77,16.77,0,0,1,113,50.08c-0.82 0.47 -1.44 0.83 -2.23,1.35a21.66,21.66,0,0,1-4.52,2.12Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M55.16,69.26c0.51-0.7-2.25-4.21 0.78 -5.49,3.72-1.56,16.67-4.06,25-6.18,1.33,1.81,8.8,6.36,6.71,7.57-1.5 0.87 -18.27,9.63-28.44,13.18-7.38,2.59-7.28-0.41-7.79-0.64A43.3,43.3,0,0,1,55.16,69.26Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M105.59,47.63c-5.43,2.07-20.87,8.15-25.54,10.16-1.52 0.66 ,2,10.88,3.62,10.4,7.82-2.24,20.92-11.62,25.86-15.41C108.87,51.9,105.59,47.64,105.59,47.63Z" />
    <path
        android:fillColor="#d4a47d"
        android:pathData="M63.05,65.57c-0.71-2.4-3.07-4-10.6-0.27a21.31,21.31,0,0,1-1.31-7.39c-4.68,1.08-7,1.62-11.68,2.73a28.9,28.9,0,0,1,2.44,8.73c-5.52,2.5-9,6.06-8.17,8.8,1,3.38,8.2,4.23,16.07,1.88S64.06,69,63.05,65.57Z" />
    <path
        android:fillColor="#a88f7b"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M62.55,65.47l0.35-0.35C62,63,59.49,61.84,52.45,65.3a21.31,21.31,0,0,1-1.31-7.39c-4.68,1.08-7,1.62-11.68,2.73a36.36,36.36,0,0,1,1.77,5C46.85,71.68,57.13,71.35,62.55,65.47Z" />
    <path
        android:fillColor="#3b2c23"
        android:pathData="M30.8,49.78c-0.49-7.73,5.68-14.41,13.79-15l1.78,28.1C38.24,63.34,31.29,57.5,30.8,49.78Z" />
    <path
        android:fillColor="#3b2c23"
        android:pathData="M44.73,34.78c8.18-0.51,15.21,5.37,15.69,13.13s-5.74,14.47-13.91,15h-0.14L44.59,34.8Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M36.15,54.88c0.45,7,5.24,12.33,10.72,12S56.43,60.6,56,53.64s-1.5-14.76-10.84-14.16C35.22,40.1,35.72,47.92,36.15,54.88Z" />
    <path
        android:fillColor="#f0b990"
        android:pathData="M56,53.64c-0.42-6.82-1.46-14.39-10.21-14.19a10.25,10.25,0,0,0,0.63,5c1.15,2.76,3.46,4.61,5.31,7.15a8.71,8.71,0,0,1-0.46,11.07c-2.61,3.09-6.93,3.42-10.62,1.9a8.67,8.67,0,0,0,6.24,2.27C52.35,66.52,56.43,60.6,56,53.64Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M54.78,52c-0.25,1.52 0.24 ,2.87,1.08,3s1.72-1,2-2.5-0.25-2.86-1.07-3S55,50.5,54.78,52Z" />
    <path
        android:fillColor="#ffc89f"
        android:pathData="M36.92,53.15c0.43,1.47 0.12 ,2.86-0.69,3.1S34.39,55.5,34,54s-0.12-2.87 0.7 -3.11S36.48,51.67,36.92,53.15Z" />
    <path
        android:fillColor="#3b2c23"
        android:pathData="M44.14,37.84c5.11,4.57,8,4.74,5.06,6.7-2.43,1.61-8.92,4.92-13.28,11-0.58 0.8 -2.27-9.19 0.16 -13.62S42.72,36.57,44.14,37.84Z" />
    <path
        android:fillColor="#3b2c23"
        android:pathData="M38.19,37.83a26.6,26.6,0,0,1,6.35-0.89c4,0,8.89 0.87 ,11.66,5.17,1.26,1.94,1.49,12.18-0.33,9.47-2.56-3.83-7.22-8.26-11.31-9.59-2.93-1-5.31,1.27-7.56-0.85C34.61,38.87,38.24,37.84,38.19,37.83Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M70.06,89.78c-0.49,2.31,1.06,6.36,2,10,2,7.44,7.82,8.38,11.76,14.19L60.66,126.49c-9.58-7.71-20.24-19.11-23.41-27-1-2.57-3.35-9.34-4.64-13-0.06-0.18-6.48-6.47-6.47-6.69 0.51 -8.57,0-9.2,2.31-11.72C31.27,64.94,40,70.29,40,70.29s1.52,7.62,3.71,8.67c1.75 0.85 ,3.45 0.89 ,6,0.17s4.79-2.17,5.8-3.83C56.78,73.21,54,64.6,54,64.6s4.79-3.51,9.43-1.7c0.69 0.28 ,7.32,1.75,8.94,8.75 0.16 0.68-5.8,6.19-5.66,6.86C67.77,83.49,70.44,88.05,70.06,89.78Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M59.56,96.39c-1.16-4.62-8.77-0.93-12.93 0.23 v-0.93c4.85-2.54,10.85-2.31,14.08-7.6,2.08-3.7,5.3-7.16,4.61-11.54a24,24,0,0,0-7.61-13.73A13.2,13.2,0,0,0,54,64.6s2.82,8.61,1.57,10.7c-1,1.66-3.3,3-5.8,3.83s-4.23 0.68 -6-0.17c-2.19-1-3.71-8.67-3.71-8.67s-8.77-5.35-11.59-2.2c-2.27,2.52-1.8,3.15-2.31,11.72,0,0.22,6.41,6.51,6.47,6.69,1.29,3.64,3.61,10.41,4.64,13,1.42,3.53,4.33,7.76,8,12C52.05,108,61.62,104.23,59.56,96.39Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M72.07,99.76c-0.95-3.62-2.5-7.67-2-10,0.38-1.73-2.29-6.29-3.39-11.27-0.14-0.67,5.67-6.16,5.66-6.86-0.07-10.13-8.38-8.26-8.94-8.75-2.76-2.36-7.28 0.88 -8.93,1.37,3.93,3.47,6.45,8.65,7.48,14.1 0.69 ,4.38-1.11,5.82-3.19,9.51-3.23,5.3-7.27,5.27-12.12,7.81v0.93c4.16-1.16,11.77-4.85,12.93-0.23,2.06,7.84-7.51,11.62-14.34,15.14a119.72,119.72,0,0,0,15.44,15L83.83,114C79.89,108.14,74,107.2,72.07,99.76Z" />
    <path
        android:fillColor="#3b2c23"
        android:pathData="M56.48,58.18a41.2,41.2,0,0,1,0.21,8.6c0.06 0.18 0.09 0.34 0.12 0.45 0.32,1.18 0.62 ,2.37 0.94 ,3.54A15.27,15.27,0,0,0,59,74.15c0.44 0.78 0.75 0.86 ,1.13,0a36.67,36.67,0,0,0,1.81-7.18,40.94,40.94,0,0,0,0.94-9.37c0-1.24-0.09-2.48-0.14-3.71a50.49,50.49,0,0,0-1.93-6.53c-1.16-3.09-2.28-6.69-5-8.75a7.8,7.8,0,0,0-5.32-1.38,8.5,8.5,0,0,0-3.53,1.05c-1.15 0.67 -2.86,1.34-2.87,2.9a2.23,2.23,0,0,0,0.46,1.43 0.47 0.47,0,0,0,0.38 0.43 L45,43a3.07,3.07,0,0,0,0.36 0.2 l0.18 0.08 a2.4,2.4,0,0,0,0.54 0.14 ,14.18,14.18,0,0,1,3.56,3c1.51,1.59,1.78,3.81,3.16,5.49A0.72 0.72 ,0,0,0,54,51.74a3.58,3.58,0,0,1,0.11-0.35c0.06 0.12 0.11 0.25 0.18 0.37 0.31 0.66 0.61,1.31 0.88 ,2A19.74,19.74,0,0,1,56.48,58.18Z" />
    <path
        android:fillColor="#3b2c23"
        android:pathData="M46.25,41c-0.22-1.54-2-2-3.23-2.5a8.63,8.63,0,0,0-3.63-0.61,7.85,7.85,0,0,0-5.09,2c-2.5,2.39-3.15,6.1-3.91,9.32a73,73,0,0,0-1.54,16.29c0,0.82,0,1.64-0.08,2.46 0.26 0.3 0.51 0.59 0.76 0.9a20.86,20.86,0,0,0,3.74,3.77,6,6,0,0,0,2,0.91l0.27 0.07 a1.27,1.27,0,0,0,0-0.28c0-0.42 0.07 -0.85 0.05 -1.27a45,45,0,0,1-0.09-4.64c0.09-1.31 0.2 -2.62 0.37 -3.92,0-0.27 0.09 -0.84 0.18 -1.49,0-0.85-0.07-1.7,0-2.56,0-1.07-0.19-6-0.08-7.2a9,9,0,0,1,2.23-4.72,19.44,19.44,0,0,1,5-3.89A18,18,0,0,0,45.55,42c0.23-0.18 0.46 -0.39 0.72 -0.57A4,4,0,0,0,46.25,41Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M47.42,118.7H32.3a2.2,2.2,0,0,1-2-1.63l-2.43-10.88a1.28,1.28,0,0,1,1.31-1.65H47.42a1.68,1.68,0,0,1,1.67,1.68V117A1.68,1.68,0,0,1,47.42,118.7Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M54.83,120.43a1.5,1.5,0,0,1,0,2.14h0a1.53,1.53,0,0,1-2.15,0L46,115.9a1.51,1.51,0,0,1,0-2.14h0a1.51,1.51,0,0,1,2.15,0Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M223.76,118.7h15.11a2.2,2.2,0,0,0,2.06-1.63l2.43-10.88a1.29,1.29,0,0,0-1.31-1.65H223.76a1.68,1.68,0,0,0-1.67,1.68V117A1.68,1.68,0,0,0,223.76,118.7Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M216.34,120.43a1.53,1.53,0,0,0,0,2.14h0a1.53,1.53,0,0,0,2.15,0l6.67-6.67a1.5,1.5,0,0,0,0-2.14h0a1.5,1.5,0,0,0-2.14,0Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M80.43,166v29.56A11.93,11.93,0,0,1,68.7,207.35H58.85A11.91,11.91,0,0,1,47,195.43V166a11.9,11.9,0,0,1,11.9-11.91h9.67A11.9,11.9,0,0,1,80.43,166Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 65.36 182.82 H 67.19 V 207.35 H 65.36 V 182.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 60.17 182.82 H 62.01 V 207.35 H 60.17 V 182.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 80.43 184.79 L 80.43 187.46 L 67.19 200.77 L 66.42 201.55 L 66.42 198.89 L 67.19 198.11 L 80.43 184.79 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 80.43 192.88 L 80.43 195.54 L 68.7 207.35 L 66.42 207.35 L 66.42 206.97 L 67.19 206.19 L 80.43 192.88 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 80.43 176.7 L 80.43 179.39 L 67.19 192.69 L 66.42 193.46 L 66.42 190.81 L 67.19 190.03 L 80.43 176.7 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 46.95 184.79 L 46.95 187.46 L 60.17 200.77 L 60.95 201.55 L 60.95 198.89 L 60.17 198.11 L 46.95 184.79 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 46.95 192.88 L 46.95 195.54 L 58.69 207.35 L 60.95 207.35 L 60.95 206.97 L 60.17 206.19 L 46.95 192.88 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 46.95 176.7 L 46.95 179.39 L 60.17 192.69 L 60.95 193.46 L 60.95 190.81 L 60.17 190.03 L 46.95 176.7 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M224.26,166v29.56a11.93,11.93,0,0,1-11.73,11.81h-9.84a11.91,11.91,0,0,1-11.91-11.92V166a11.89,11.89,0,0,1,11.91-11.91h9.66A11.9,11.9,0,0,1,224.26,166Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 209.19 182.82 H 211.03 V 207.35 H 209.19 V 182.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 204.01 182.82 H 205.84 V 207.35 H 204.01 V 182.82 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 224.26 184.79 L 224.26 187.46 L 211.03 200.77 L 210.26 201.55 L 210.26 198.89 L 211.03 198.11 L 224.26 184.79 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 224.26 192.88 L 224.26 195.54 L 212.53 207.35 L 210.26 207.35 L 210.26 206.97 L 211.03 206.19 L 224.26 192.88 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 224.26 176.7 L 224.26 179.39 L 211.03 192.69 L 210.26 193.46 L 210.26 190.81 L 211.03 190.03 L 224.26 176.7 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 190.78 184.79 L 190.78 187.46 L 204.01 200.77 L 204.77 201.55 L 204.77 198.89 L 204.01 198.11 L 190.78 184.79 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 190.78 192.88 L 190.78 195.54 L 202.51 207.35 L 204.77 207.35 L 204.77 206.97 L 204.01 206.19 L 190.78 192.88 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M 190.78 176.7 L 190.78 179.39 L 204.01 192.69 L 204.77 193.46 L 204.77 190.81 L 204.01 190.03 L 190.78 176.7 Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M227.41,145.12v35.06a13.09,13.09,0,0,1-11.64,12.7A1007.64,1007.64,0,0,1,70.3,194q-7.43-0.48-14.86-1.07a12.93,12.93,0,0,1-9.11-5.28,12.59,12.59,0,0,1-2.54-7.42V145.12a12.91,12.91,0,0,1,3.78-8.89A12.55,12.55,0,0,1,48.9,135a12.93,12.93,0,0,1,4.61-2.28,11.47,11.47,0,0,1,1.93-0.34,1007.3,1007.3,0,0,1,160.33,0,13.12,13.12,0,0,1,11.64,12.7Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M230.55,135.94v36.25a13.55,13.55,0,0,1-12.05,13.14,1043.41,1043.41,0,0,1-150.44,1.11c-5.12-0.33-10.23-0.71-15.36-1.11a13.45,13.45,0,0,1-9.42-5.45,13.12,13.12,0,0,1-2.63-7.69V135.94a13.32,13.32,0,0,1,3.92-9.2,14.49,14.49,0,0,1,1.37-1.23,13.07,13.07,0,0,1,4.77-2.35,11.05,11.05,0,0,1,2-0.35,1040.57,1040.57,0,0,1,165.8,0,13.55,13.55,0,0,1,12.05,13.13Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M221.44,120.8c-4.88-12.59-9.05-25.42-13.05-38.31-3.15-8.06-10.79-16.38-19.59-18A362.5,362.5,0,0,0,82,64.52c-8.77,1.65-16.4,10-19.53,18-3.89,12.86-8,25.67-12.74,38.25A354.78,354.78,0,0,0,221.44,120.8Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M52.56,118.7S61,94.08,64.17,83.53c2.69-6.89,9.45-14.59,17.2-16.08a359.68,359.68,0,0,1,105.78-0.06c7.76,1.49,14.55,9.19,17.28,16.08,3.28,10.59,11.88,35.23,11.88,35.23Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M145.62,73.34a3.56,3.56,0,0,1-3.57,3.56H126.81a3.56,3.56,0,0,1-3.57-3.56h0a3.56,3.56,0,0,1,3.57-3.56h15.24a3.56,3.56,0,0,1,3.57,3.56Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M115,118.66v-23a8.91,8.91,0,0,0-8.92-8.9H83.5a8.9,8.9,0,0,0-8.92,8.9v23Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M194.29,118.66v-23a8.9,8.9,0,0,0-8.92-8.9H162.82a8.9,8.9,0,0,0-8.91,8.9v23Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M 227.73 128.08 L 221.43 120.8 L 50.05 120.8 L 43.47 128.08 L 227.73 128.08 Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M158.45,193.75H112.74a2.22,2.22,0,0,1-2.23-2.22v-6.28a2.22,2.22,0,0,1,2.23-2.23h45.71a2.22,2.22,0,0,1,2.22,2.23v6.28A2.21,2.21,0,0,1,158.45,193.75Z" />
    <path
        android:fillColor="#83c8fc"
        android:pathData="M218.35,124.6l-19,15.79a11.21,11.21,0,0,1-7.15,3.1H79.06a11.21,11.21,0,0,1-7.14-3.1L52.85,124.6c-1.6-1.7-1-3.09,1.35-3.09H217C219.36,121.51,220,122.9,218.35,124.6Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M70.11,156.09v3.71A7.09,7.09,0,0,1,63,166.89H44.86a7.1,7.1,0,0,1-7.09-7.09V146.86a7.09,7.09,0,0,1,7.09-7.08H51a12.41,12.41,0,0,1,6.83,2.45l9.32,7.71A9.11,9.11,0,0,1,70.11,156.09Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M44.86,164.77a5,5,0,0,1-5-5V146.86a5,5,0,0,1,5-5H51a10.33,10.33,0,0,1,5.48,2l9.31,7.71A7,7,0,0,1,68,156.09v3.71a5,5,0,0,1-5,5Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M201.09,156.09v3.71a7.09,7.09,0,0,0,7.09,7.09h18.16a7.09,7.09,0,0,0,7.09-7.09V146.86a7.08,7.08,0,0,0-7.09-7.08H220.2a12.38,12.38,0,0,0-6.82,2.45l-9.32,7.71A9.13,9.13,0,0,0,201.09,156.09Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M208.18,164.77a5,5,0,0,1-5-5v-3.71a7,7,0,0,1,2.21-4.51l9.31-7.71a10.33,10.33,0,0,1,5.47-2h6.14a5,5,0,0,1,5,5V159.8a5,5,0,0,1-5,5Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M 56.56 174.47 H 82.82 V 183.29 H 56.56 V 174.47 Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M 188.38 174.47 H 214.65 V 183.29 H 188.38 V 174.47 Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M135.6,63.51c-2.49,0-5,0-7.48 0.08 L60.58,98.27c-0.61,1.86-1.24,3.71-1.83,5.5l78.37-40.25Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M141.37,63.56,57.86,106.45c-2.3,6.84-4.14,12.25-4.14,12.25h6.6l105-53.94Q153.34,63.74,141.37,63.56Z" />
    <path
        android:fillColor="#242130"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M209.75,96.19,165.91,118.7h10.9L211.35,101Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M184.84,167.8A10.77,10.77,0,0,1,176,178a336.47,336.47,0,0,1-80.73,0,10.76,10.76,0,0,1-8.87-10.19v-7.48a10.77,10.77,0,0,1,8.87-10.2,336.47,336.47,0,0,1,80.73,0,10.78,10.78,0,0,1,8.87,10.2Z" />
    <path
        android:fillColor="#26252e"
        android:pathData="M135.82,177.45a337.13,337.13,0,0,1-39.93-2.4,7.78,7.78,0,0,1-6.34-7.3v-7.38a7.77,7.77,0,0,1,6.34-7.3,333.45,333.45,0,0,1,79.87,0,7.79,7.79,0,0,1,6.33,7.3v7.38a7.77,7.77,0,0,1-6.33,7.29A335.2,335.2,0,0,1,135.82,177.45Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M179.73,157.69a1.82,1.82,0,0,1-1.82,1.83H93.29a1.82,1.82,0,0,1-1.82-1.83h0a1.81,1.81,0,0,1,1.82-1.82h84.62a1.81,1.81,0,0,1,1.82,1.82Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M179.73,163.92a1.82,1.82,0,0,1-1.82,1.83H93.29a1.82,1.82,0,0,1-1.82-1.83h0a1.82,1.82,0,0,1,1.82-1.83h84.62a1.82,1.82,0,0,1,1.82,1.83Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M179.73,170.42a1.81,1.81,0,0,1-1.82,1.82H93.29a1.81,1.81,0,0,1-1.82-1.82h0a1.81,1.81,0,0,1,1.82-1.81h84.62a1.81,1.81,0,0,1,1.82,1.81Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M51.76,150.1A4.82,4.82,0,1,1,47,145.28,4.82,4.82,0,0,1,51.76,150.1Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M224.07,150.1a4.82,4.82,0,1,1-4.82-4.82A4.82,4.82,0,0,1,224.07,150.1Z" />
    <path
        android:fillColor="#1c1c1f"
        android:pathData="M 132.38 63.51 H 136.5 V 73.65 H 132.38 V 63.51 Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M 58.9 168.61 H 77.92 V 177.45 H 58.9 V 168.61 Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M 193.28 168.61 H 212.29 V 177.45 H 193.28 V 168.61 Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M56.56,176.7a4.8,4.8,0,1,0-4.8,4.8A4.8,4.8,0,0,0,56.56,176.7Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M224,176.7a4.79,4.79,0,1,0-4.79,4.8A4.79,4.79,0,0,0,224,176.7Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M139.67,141.9c0-1.24-2.34-2.24-5.24-2.24s-5.24,1-5.24,2.24,2.36,2.23,5.24,2.23S139.67,143.12,139.67,141.9Z" />
</vector>