<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164.2dp"
    android:height="127.12dp"
    android:viewportWidth="164.2"
    android:viewportHeight="127.12">

    <path
        android:fillColor="#43b83a"
        android:pathData="M155.66,95.29a8.56,8.56,0,0,0,8.53-8.53V8.54A8.57,8.57,0,0,0,155.66,0H82.09V95.29Z" />
    <path
        android:fillColor="#3a9e32"
        android:pathData="M8.53,95.29H82.09V0H8.53A8.56,8.56,0,0,0,0,8.53V86.75A8.56,8.56,0,0,0,8.53,95.29Z" />
    <path
        android:fillColor="#43b83a"
        android:pathData="M 8.23 8.53 H 82.09 V 86.76 H 8.23 V 8.53 Z" />
    <path
        android:fillColor="#3a9e32"
        android:pathData="M 82.09 8.53 H 155.95 V 86.76 H 82.09 V 8.53 Z" />
    <path
        android:fillColor="#43b83a"
        android:pathData="M114.16,47.64c0-18-14.36-32.6-32.07-32.6h0V80.25C99.8,80.25,114.15,65.66,114.16,47.64Z" />
    <path
        android:fillColor="#3a9e32"
        android:pathData="M50,47.64c0,18,14.35,32.61,32.05,32.61h0V15C64.39,15,50,29.64,50,47.64Z" />
    <path
        android:fillColor="#3a9e32"
        android:pathData="M22.44,5.85H4.33v16.6A14.37,14.37,0,0,0,8.24,23,14.45,14.45,0,0,0,22.69,8.53,13.92,13.92,0,0,0,22.44,5.85Z" />
    <path
        android:fillColor="#43b83a"
        android:pathData="M159.74,5.85h-18a14.76,14.76,0,0,0-0.26,2.68A14.46,14.46,0,0,0,156,23a14.17,14.17,0,0,0,3.77-0.5Z" />
    <path
        android:fillColor="#3a9e32"
        android:pathData="M21.53,92.46A14.46,14.46,0,0,0,4.33,72.84V92.46Z" />
    <path
        android:fillColor="#43b83a"
        android:pathData="M159.73,72.8a14.65,14.65,0,0,0-3.77-0.5,14.46,14.46,0,0,0-13.3,20.16h17.07Z" />
    <path
        android:fillColor="#43b83a"
        android:pathData="M39.88,47.64a9.27,9.27,0,1,0-9.26,9.27A9.27,9.27,0,0,0,39.88,47.64Z" />
    <path
        android:fillColor="#43b83a"
        android:pathData="M142.84,47.64a9.27,9.27,0,1,0-9.27,9.27A9.26,9.26,0,0,0,142.84,47.64Z" />
    <path
        android:fillColor="#ffca00"
        android:pathData="M82.33,90.61a36.7,36.7,0,0,0,36.89,36.51l-0.38-73.4A36.7,36.7,0,0,0,82.33,90.61Z" />
    <path
        android:fillColor="#ff8d23"
        android:pathData="M118.84,53.72l0.38,73.4a36.7,36.7,0,0,0-0.38-73.4Z" />
    <path
        android:fillColor="#ff8d23"
        android:pathData="M88.5,90.57A30.53,30.53,0,0,0,119.18,121l-0.31-61A30.52,30.52,0,0,0,88.5,90.57Z" />
    <path
        android:fillColor="#e87420"
        android:pathData="M118.87,59.9l0.31,61.05a30.53,30.53,0,0,0-0.31-61Z" />
    <path
        android:fillColor="#ffca00"
        android:pathData="M124.76,85.74a11.3,11.3,0,0,1-3.54,7.37q-3.06,2.81-9.16,3.72l15.19,17.81h-7.37L104.73,96.93l0.7-5.12h3.23a29.64,29.64,0,0,0,3-0.14,15.18,15.18,0,0,0,2.26-0.4,7.09,7.09,0,0,0,1.66-0.67,8.07,8.07,0,0,0,1.3-0.93,7,7,0,0,0,2-3.93H104.73V80.62h14.1a6.91,6.91,0,0,0-0.89-2.33,7.27,7.27,0,0,0-1.6-1.74,6.27,6.27,0,0,0-2.58-1.12,20.87,20.87,0,0,0-4.26-0.35h-4.77V70H135v5.12H121.57a7.13,7.13,0,0,1,2,2.31,10.13,10.13,0,0,1,1.12,3.23H135v5.12Z" />
</vector>