<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.3dp"
    android:height="16dp"
    android:viewportWidth="16.3"
    android:viewportHeight="16">

    <path
        android:fillColor="#d8d8d8"
        android:pathData="M14.52,2.37V0H0V13.93H2.07V16H16.3V2.37ZM0.59,13.33V0.59H13.93V2.37H2.07v11ZM15.7,15.41h-13V3h13Z" />
    <path
        android:fillColor="#d8d8d8"
        android:pathData="M12.44,8.89h-3v-3a0.3 0.3 ,0,1,0-0.59,0v3h-3a0.3 0.3 ,0,1,0,0,0.59h3v3a0.3 0.3 ,0,1,0,0.59,0v-3h3a0.3 0.3 ,0,1,0,0-0.59Z" />
</vector>