<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="237.85dp"
    android:height="184.73dp"
    android:viewportWidth="237.85"
    android:viewportHeight="184.73">

    <path
        android:fillColor="#393c41"
        android:pathData="M39.28,98.76v26.12A10.53,10.53,0,0,1,28.91,135.3H20.22A10.52,10.52,0,0,1,9.7,124.78v-26A10.51,10.51,0,0,1,20.22,88.24h8.54A10.52,10.52,0,0,1,39.28,98.76Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 25.97 113.63 H 27.59 V 135.3 H 25.97 V 113.63 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 21.39 113.63 H 23.01 V 135.3 H 21.39 V 113.63 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 39.27 115.38 L 39.27 117.74 L 27.59 129.5 L 26.91 130.18 L 26.91 127.83 L 27.59 127.15 L 39.27 115.38 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 39.27 122.52 L 39.27 124.88 L 28.91 135.3 L 26.91 135.3 L 26.91 134.97 L 27.59 134.29 L 39.27 122.52 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 39.27 108.24 L 39.27 110.6 L 27.59 122.36 L 26.91 123.04 L 26.91 120.69 L 27.59 120.01 L 39.27 108.24 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 9.7 115.38 L 9.7 117.74 L 21.39 129.5 L 22.07 130.18 L 22.07 127.83 L 21.39 127.15 L 9.7 115.38 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 9.7 122.52 L 9.7 124.88 L 20.06 135.3 L 22.07 135.3 L 22.07 134.97 L 21.39 134.29 L 9.7 122.52 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 9.7 108.24 L 9.7 110.6 L 21.39 122.36 L 22.07 123.04 L 22.07 120.69 L 21.39 120.01 L 9.7 108.24 Z" />
    <path
        android:fillColor="#393c41"
        android:pathData="M166.31,98.76v26.12A10.52,10.52,0,0,1,156,135.3h-8.69a10.53,10.53,0,0,1-10.53-10.52v-26a10.52,10.52,0,0,1,10.53-10.52h8.54A10.51,10.51,0,0,1,166.31,98.76Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 153.01 113.63 H 154.63 V 135.3 H 153.01 V 113.63 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 148.42 113.63 H 150.04 V 135.3 H 148.42 V 113.63 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 166.31 115.38 L 166.31 117.74 L 154.62 129.5 L 153.94 130.18 L 153.94 127.83 L 154.62 127.15 L 166.31 115.38 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 166.31 122.52 L 166.31 124.88 L 155.95 135.3 L 153.94 135.3 L 153.94 134.97 L 154.62 134.29 L 166.31 122.52 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 166.31 108.24 L 166.31 110.6 L 154.62 122.36 L 153.94 123.04 L 153.94 120.69 L 154.62 120.01 L 166.31 108.24 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 136.73 115.38 L 136.73 117.74 L 148.42 129.5 L 149.11 130.18 L 149.11 127.83 L 148.42 127.15 L 136.73 115.38 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 136.73 122.52 L 136.73 124.88 L 147.1 135.3 L 149.11 135.3 L 149.11 134.97 L 148.42 134.29 L 136.73 122.52 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M 136.73 108.24 L 136.73 110.6 L 148.42 122.36 L 149.11 123.04 L 149.11 120.69 L 148.42 120.01 L 136.73 108.24 Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M166.45,33.1H155.54A5.93,5.93,0,0,0,149.61,39c0,0.12,0,0.24,0,0.36l-8.24,6.24,1.35,1.78,7.53-5.69A5.92,5.92,0,0,0,155.53,45h10.91a5.94,5.94,0,1,0,0-11.88Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M9.07,33.09H20A6,6,0,0,1,25.9,39c0,0.13,0,0.25,0,0.36l8.24,6.25-1.35,1.78-7.53-5.7A5.89,5.89,0,0,1,20,45H9.06a5.94,5.94,0,1,1,0-11.87Z" />
    <path
        android:fillColor="#62b2f0"
        android:pathData="M175.82,75.43a13.57,13.57,0,0,0-2.78-6.8q-7.22-8.49-14.65-16.77a9.9,9.9,0,0,0-6.44-3l-64.83,0-63,0a10,10,0,0,0-6.45,3Q10.25,60.07,3,68.54A13.51,13.51,0,0,0,0.22,75.33C0.1,77.59 0.06 ,78.72,0,81H0a267.37,267.37,0,0,0,1.85,32.13c0.72,5.15,6.46,9.35,12.46,9.35l72.81,0,74.53,0c6,0,11.74-4.18,12.47-9.33 0.2 -1.4 0.3 -2.1 0.47 -3.51h0A197.3,197.3,0,0,0,175.82,75.43Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M141.56,7.15a1.08,1.08,0,0,0,0-0.19c0-3.83-24.19-6.94-54-7h-0.49V51l69.82,0Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M33.51,6.9a0.57 0.57 ,0,0,0,0,0.18L18.61,51l68.46,0V0C57.45,0,33.51,3.09,33.51,6.9Z" />
    <path
        android:fillColor="#1e2d4f"
        android:pathData="M138.26,8.48c-4.13-2.07-22.89-4.71-50.47-4.72h-0.72c-27.21,0-45.68,2.62-49.78,4.65L25.47,45l61.6,0,63,0Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M60.25,79.93h55.58a3.31,3.31,0,0,1,3.31,3.31v15.4a3.31,3.31,0,0,1-3.31,3.31H60.24a3.3,3.3,0,0,1-3.3-3.3V83.23a3.3,3.3,0,0,1,3.3-3.3Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M26.17,60.55H26V79.93H24.35v8.31H45V79.93C45,69.22,36.57,60.55,26.17,60.55Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M18.44,97.54A11.7,11.7,0,0,1,6.77,85.85v-0.37A11.68,11.68,0,0,1,18.44,73.81h0.16l0.16,0c6.72,2,28.56,9,27.29,14.88S41.56,97.54,36,97.54Z" />
    <path
        android:fillColor="#fffbff"
        android:pathData="M45,88.49c-1.11,5.14-3.61,7.94-9,7.94H18.44A10.57,10.57,0,0,1,7.87,85.85v-0.37A10.57,10.57,0,0,1,18.44,74.91S46.13,83.15,45,88.49Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M149.91,60.55h0.14V79.93h1.68v8.31H131.07V79.93C131.07,69.22,139.51,60.55,149.91,60.55Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M157.63,97.54a11.7,11.7,0,0,0,11.68-11.69v-0.37a11.68,11.68,0,0,0-11.68-11.67h-0.16l-0.15,0c-6.72,2-28.56,9-27.29,14.88s4.49,8.81,10.07,8.81Z" />
    <path
        android:fillColor="#fffbff"
        android:pathData="M131.1,88.49c1.11,5.14,3.61,7.94,9,7.94h17.53a10.57,10.57,0,0,0,10.58-10.58v-0.37a10.57,10.57,0,0,0-10.58-10.57S130,83.15,131.1,88.49Z" />
    <path
        android:fillColor="#1e2d4f"
        android:pathData="M 28.74 34.91 L 25.47 45.02 L 87.07 45.05 L 150.03 45.09 L 140.97 16.9 L 28.74 34.91 Z" />
    <path
        android:fillColor="#2d4375"
        android:pathData="M138.26,8.48c-4.13-2.07-22.89-4.71-50.47-4.72h-0.72c-27.21,0-45.68,2.62-49.78,4.65l-8.55,26.5L141,16.9Z" />
    <path
        android:fillColor="#2a2d30"
        android:pathData="M145.86,104.1l-2.78,4.14H33l-2.78-4.14H0.92c0.25,3,0.54,6,0.9,9,0.72,5.15,6.45,9.35,12.45,9.35l72.81,0,74.54,0c6,0,11.74-4.18,12.47-9.33 0.2 -1.4 0.29 -2.1 0.47 -3.51h0q0.34-2.8 0.6 -5.61Z" />
    <path
        android:fillColor="#fffbff"
        android:pathData="M 63.11 110.11 L 112.98 110.11 Q 115.77 110.11 115.77 112.9 L 115.77 117.45 Q 115.77 120.24 112.98 120.24 L 63.11 120.24 Q 60.32 120.24 60.32 117.45 L 60.32 112.9 Q 60.32 110.11 63.11 110.11 Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M 187.43 122.25 L 178.74 130.2 L 168.45 118.93 L 177.13 110.98 L 187.43 122.25 Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M 181.33 123.11 H 193.1 V 138.38 H 181.33 V 123.11 Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M 191.49 134.22 H 203.26 V 149.49 H 191.49 V 134.22 Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M 177.02 119.2 H 189.54 V 133.66 H 177.02 V 119.2 Z" />
    <path
        android:fillColor="#83c8fc"
        android:pathData="M 173.75 120.59 H 192.81 V 132.27 H 173.75 V 120.59 Z" />
    <path
        android:fillColor="#83c8fc"
        android:pathData="M 234.42 166.82 L 218.94 180.97 L 186.4 143.97 L 200.47 131.11 L 234.42 166.82 Z" />
    <path
        android:fillColor="#2278ba"
        android:pathData="M 234.42 166.82 L 200.47 131.11 L 197.25 134.06 L 228.4 166.82 L 216.26 177.92 L 218.94 180.97 L 234.42 166.82 Z" />
    <path
        android:fillColor="#fff"
        android:fillAlpha="0.3"
        android:strokeAlpha="0.3"
        android:strokeWidth="1"
        android:pathData="M108.76,99.63a37.09,37.09,0,0,1-3.51-24.26c1.83-8.77,5.16-17,12.26-22.64a37.3,37.3,0,0,1,10.77-6,36.06,36.06,0,0,1,5.79-1.54c1.48-0.25,4.36 0.13 ,5.62-0.51C133.17,48,127,52.36,122.83,58.4c-5.21,7.66-6.25,17.69-3.45,26.44a29.07,29.07,0,0,0,6.94,11.59c3.54,3.59,8.53,4.8,12.06,8.19,2.3,2.21,4.27,4.89,4.68,8.14,1.21,9.59-10.52,7.67-16,5.09A40.46,40.46,0,0,1,108.76,99.63Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M149.89,126A44,44,0,1,0,99.6,89.29,44,44,0,0,0,149.89,126Zm-1-6.27a37.66,37.66,0,1,1,31.38-43A37.66,37.66,0,0,1,148.91,119.69Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M150.59,130.38A48.49,48.49,0,1,0,95.17,90,48.48,48.48,0,0,0,150.59,130.38Zm-1.09-6.91a41.5,41.5,0,1,1,34.58-47.41A41.47,41.47,0,0,1,149.5,123.47Z" />
    <path
        android:fillColor="#ccc"
        android:pathData="M 217.91 173.23 H 238.88 V 178.32 H 217.91 V 173.23 Z" />
</vector>