<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.32dp"
    android:height="12.53dp"
    android:viewportWidth="31.32"
    android:viewportHeight="12.53">

    <path
        android:fillColor="#d8d8d8"
        android:pathData="M18.27,4.7H16.18v1h2.09Z" />
    <path
        android:fillColor="#d8d8d8"
        android:pathData="M0.45,3.14,4,2.63A17.91,17.91,0,0,1,13.27,0h0.62a17.66,17.66,0,0,1,8.47,2.16l1.79,1a12.36,12.36,0,0,1,6,1.61,2.4,2.4,0,0,1,1.2,2.07v3.1a0.52 0.52 ,0,0,1-0.52 0.52 H29a3.12,3.12,0,0,1-5.89,0H9.21a3.12,3.12,0,0,1-5.89,0H3.13a0.43 0.43 ,0,0,1-0.19,0L1.25,9.72A2,2,0,0,1,0,7.88V3.65A0.51 0.51 ,0,0,1,0.45,3.14Zm23.6,6.67a2.1,2.1,0,1,0,0-0.41A1.84,1.84,0,0,0,24.05,9.81ZM14.62,9.4H23a3.13,3.13,0,1,1,6.26,0h1V6.82a1.33,1.33,0,0,0-0.67-1.16A11.29,11.29,0,0,0,24,4.18H14.62Zm0-6.27H22l-0.1,0a16.58,16.58,0,0,0-7.24-2ZM13.57,1h-0.29A16.61,16.61,0,0,0,7.13,2.22l0.92 0.91 h5.52ZM4.22,9.81a2.1,2.1,0,1,0,0-0.41A1.84,1.84,0,0,0,4.22,9.81ZM1,4.7H2.61v1H1V7.88a0.94 0.94 ,0,0,0,0.59 0.87 l1.5 0.61 s0-0.1,0-0.15,0-0.1,0-0.16a0.77 0.77 ,0,0,0,0-0.15c0-0.05,0-0.11,0-0.15s0-0.1,0-0.15a0.83 0.83 ,0,0,1,0-0.15 0.58 0.58,0,0,1,0.05-0.14l0-0.15L3.45,8l0.07-0.14 0.07 -0.12a1,1,0,0,1,0.08-0.14l0.09-0.11 0.09 -0.13 0.1 -0.1 0.11 -0.11 0.1 -0.1L4.28,7l0.12-0.09 0.12 -0.09 0.13 -0.08 0.12 -0.07 0.15 -0.07 0.13 -0.06 0.15 -0.06 0.13 ,0,0.19,0a0.45 0.45 ,0,0,1,0.11,0l0.2,0,0.11,0,0.32,0A3.13,3.13,0,0,1,9.39,9.39h4.18V4.18H7.83A0.52 0.52 ,0,0,1,7.46,4L6.11,2.67a17.74,17.74,0,0,0-1.66 0.9 0.5 0.5 ,0,0,1-0.2 0.08 L1,4.11Z" />
</vector>