<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.46dp"
    android:height="38.46dp"
    android:viewportWidth="38.46"
    android:viewportHeight="38.46">

    <path
        android:fillColor="#55acee"
        android:pathData="M 19.23 0 C 29.8504357392 0 38.46 8.60956426075 38.46 19.23 C 38.46 29.8504357392 29.8504357392 38.46 19.23 38.46 C 8.60956426075 38.46 0 29.8504357392 0 19.23 C 0 8.60956426075 8.60956426075 0 19.23 0 Z" />
    <path
        android:fillColor="#f1f2f2"
        android:pathData="M31,13.82a9.47,9.47,0,0,1-2.64 0.72 ,4.69,4.69,0,0,0,2-2.54,9.06,9.06,0,0,1-2.92,1.11,4.6,4.6,0,0,0-7.83,4.2,13.07,13.07,0,0,1-9.48-4.81,4.61,4.61,0,0,0,1.42,6.14,4.47,4.47,0,0,1-2.08-0.58v0.06a4.6,4.6,0,0,0,3.69,4.51,4.84,4.84,0,0,1-1.21 0.16 ,5,5,0,0,1-0.87-0.08,4.63,4.63,0,0,0,4.3,3.19,9.27,9.27,0,0,1-5.71,2,8,8,0,0,1-1.1-0.07,13.06,13.06,0,0,0,20.12-11c0-0.2,0-0.4,0-0.59A9.46,9.46,0,0,0,31,13.82Z" />
</vector>