<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">

    <path
        android:fillColor="#00369e"
        android:pathData="M11.1,8.4A6.47,6.47,0,0,0,8.63,6.86a3.76,3.76,0,1,0-4.26,0A6.47,6.47,0,0,0,0,13H1a5.49,5.49,0,0,1,11,0h1A6.49,6.49,0,0,0,11.1,8.4ZM6.5,6.5A2.74,2.74,0,1,1,9.24,3.76,2.74,2.74,0,0,1,6.5,6.5Z" />
</vector>