<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:id="@+id/back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"

                    android:text="Change Password "
                    android:textColor="@color/textcolor"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Current password"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"

                android:orientation="vertical"
                android:background="@drawable/preference_bg"

                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="center|right">


                    <EditText
                        android:layout_marginLeft="3dp"
                        android:imeOptions="actionSearch"
                        android:id="@+id/et_password"
                        android:layout_centerVertical="true"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignLeft="@id/iv_location"

                        android:textSize="14dp"
                        android:background="@null"



                        android:gravity="left" >
                    </EditText>

                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="New password"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll_search_city"
                android:orientation="vertical"
                android:background="@drawable/preference_bg"

                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="center|right">



                    <EditText
                        android:layout_marginLeft="3dp"
                        android:imeOptions="actionSearch"
                        android:id="@+id/et_new_password"
                        android:inputType="textPassword"
                        android:layout_centerVertical="true"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignLeft="@id/iv_location"

                        android:textSize="15dp"
                        android:background="@null"


                        android:hint="Password"

                        android:gravity="left" >
                    </EditText>


                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Confirm new password"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll_search_city"
                android:orientation="vertical"
                android:background="@drawable/preference_bg"

                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="center|right">


                    <EditText
                        android:layout_marginLeft="3dp"
                        android:imeOptions="actionSearch"
                        android:id="@+id/et_confirm_password"
                        android:inputType="textPassword"
                        android:layout_centerVertical="true"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignLeft="@id/iv_location"

                        android:textSize="15dp"
                        android:background="@null"


                        android:hint="Password"

                        android:gravity="left" >
                    </EditText>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:orientation="vertical"

                android:gravity="center_vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/action_bg"
                android:layout_marginBottom="5dp"

                android:orientation="vertical"

                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Update"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>