<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:padding="3dp"
            android:id="@+id/iv_select"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_car_bg"
            android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:text="Car"
        android:textSize="14dp"

        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textColor="#0E0D0D"
        android:ellipsize="end"
        android:id="@+id/tv_type_name"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
android:layout_alignParentRight="true"
        android:layout_width="30dp"
      android:layout_marginRight="20dp"
        android:src="@drawable/ic_car1"


        android:layout_height="30dp" />

</RelativeLayout>