<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_no_noticication"
        android:src="@drawable/no_notification"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rv_notification_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>