<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/city_bg"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:text="This is our recommended price per seat.
Is it OK for you?"
        android:layout_height="wrap_content" />
    <ImageView
       android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:src="@drawable/money"
        android:layout_weight=".1"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="wrap_content"

        android:layout_marginTop="20dp"
        android:text="₹ 200"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"

            android:text="Delhi "
            android:textSize="20dp"

            android:textColor="#4d5c77"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/double_arrow"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"

            android:text="Kanpur"
            android:textSize="20dp"
            android:textColor="#4d5c77"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_height="0dp">

            <TextView
                android:paddingBottom="15dp"
                android:paddingTop="15dp"

                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/action_bg"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Continue"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />



            <TextView
android:layout_marginLeft="20dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"

                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/action_bg"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:text="I Don't agree"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="14dp"

                android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>