<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/login_signup"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"


            android:layout_height="100dp" />
        <TableLayout


            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
         >

        </TableLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="400dp"></android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>