<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"


        android:layout_height="100dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"

        android:background="@drawable/date_bg"

        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:paddingTop="2dp"
            android:layout_marginBottom="30dp"

            android:src="@drawable/ic_location"
            android:layout_weight="0.1"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:padding="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:lines="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:text="SCO-58, Civil Lines, Sector-15, Gurugram, Haryana 122001"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:lines="1"
                android:textSize="12dp"
                android:text="10 Anson Road #27-15 Int. Plaza Singapore 079903"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="78dp"
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:gravity="center"
        android:orientation="horizontal"
        android:text=" Last is on top">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"

            android:layout_marginRight="50dp"
            android:src="@drawable/user_img"
            android:layout_height="50dp" />


        <TextView
            android:layout_marginLeft="2dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/date_bg"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Today 04:00 pm Rs.99"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="10dp"

            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>